
C:\Windows\system32>set scppath=D:\WinSCP-5.11.2-Portable\WinSCP 

C:\Windows\system32>set zpath="C:\Program Files\7-Zip\7z" 

C:\Windows\system32>set scriptpath=D:\User\WebService_deployment\getSCPFileScript.txt 

C:\Windows\system32>set transferfilepath=D:\User\WebService_deployment\transferSCPFileScript.txt 

C:\Windows\system32>rmdir /s /q D:\User\Pre_T_Cloud_WebService 

C:\Windows\system32>mkdir "D:\User\Pre_T_Cloud_WebService\Pre_T_Cloud_WebService\JAR_files" 

C:\Windows\system32>mkdir "D:\User\Pre_T_Cloud_WebService\Pre_T_Cloud_WebService\Configuration_Files" 

C:\Windows\system32>D:\WinSCP-5.11.2-Portable\WinSCP /ini=nul /script=D:\User\WebService_deployment\getSCPFileScript.txt  
Searching for host...
Connecting to host...
Authenticating...
Using username "dluftp".
Authenticating with pre-entered password.
Authenticated.
Starting the session...
Session started.
Active session: [1] dluftp@10.31.198.2
acs-ws.jar                |          14 KB |    0.0 KB/s | binary | 100%
br-ws.jar                 |          70 KB | 4710.1 KB/s | binary | 100%
BR_Common.jar             |        2448 KB | 9506.7 KB/s | binary | 100%
CR_Common.jar             |         186 KB | 9142.5 KB/s | binary | 100%
ct-ws.jar                 |         118 KB | 9054.9 KB/s | binary | 100%
CT_Common.jar             |       12898 KB | 10711.1 KB/s | binary | 100%
er-ws.jar                 |           4 KB | 10714.4 KB/s | binary | 100%
ER_Common.jar             |         200 KB | 10619.4 KB/s | binary | 100%
IR_Common_BR.jar          |        1041 KB | 10547.3 KB/s | binary | 100%
IR_Common_Common.jar      |          44 KB | 10470.9 KB/s | binary | 100%
IR_Common_CT.jar          |        7708 KB | 10693.5 KB/s | binary | 100%
IR_Common_ER.jar          |         143 KB | 10613.4 KB/s | binary | 100%
IR_Common_IR.jar          |         104 KB | 10514.5 KB/s | binary | 100%
IR_Common_PE.jar          |         578 KB | 10415.8 KB/s | binary | 100%
IR_Common_PF.jar          |        3518 KB | 10396.5 KB/s | binary | 100%
IR_Common_PT.jar          |        2757 KB | 10448.6 KB/s | binary | 100%
IR_Report_BR.jar          |         814 KB | 10445.0 KB/s | binary | 100%
IR_Report_CR.jar          |          33 KB | 10405.6 KB/s | binary | 100%
IR_Report_CT.jar          |        3742 KB | 10500.6 KB/s | binary | 100%
IR_Report_ER.jar          |         453 KB | 10441.7 KB/s | binary | 100%
IR_Report_IR.jar          |          33 KB | 10451.1 KB/s | binary | 100%
IR_Report_Model.jar       |          13 KB | 10410.6 KB/s | binary | 100%
IR_Report_PE.jar          |         211 KB | 10376.7 KB/s | binary | 100%
IR_Report_PF.jar          |        2440 KB | 10380.0 KB/s | binary | 100%
IR_Report_PT.jar          |         683 KB | 10387.6 KB/s | binary | 100%
PC_Common.jar             |         430 KB | 10375.6 KB/s | binary | 100%
pe-ws.jar                 |          23 KB | 10339.5 KB/s | binary | 100%
PE_Common.jar             |         258 KB | 10324.0 KB/s | binary | 100%
pf-ws.jar                 |          53 KB | 10254.7 KB/s | binary | 100%
PF_Common.jar             |        5947 KB | 10402.4 KB/s | binary | 100%
pt-ws.jar                 |          80 KB | 10383.4 KB/s | binary | 100%
PT_Common.jar             |        2451 KB | 10388.1 KB/s | binary | 100%
TAAS2_Common.jar          |         266 KB | 10376.5 KB/s | binary | 100%
TAAS2_InterfaceFile.jar   |          30 KB | 10348.3 KB/s | binary | 100%
TAAS2_Report.jar          |          59 KB | 10326.4 KB/s | binary | 100%
TAAS2_Validation.jar      |          59 KB | 10306.6 KB/s | binary | 100%
TAAS2_WS_Common.jar       |          42 KB | 10315.5 KB/s | binary | 100%
ird-taas2-ws-config-brsdmbd.xml |           1 KB |    0.0 KB/s | binary | 100%
ird-taas2-ws-config-brsdmod.xml |           1 KB |   91.7 KB/s | binary | 100%
ird-taas2-ws-config-ctsafbd.xml |         570 KB | 7330.1 KB/s | binary | 100%
ird-taas2-ws-config-ctsafod.xml |         599 KB | 8308.0 KB/s | binary | 100%
ird-taas2-ws-config-ctsdmod.xml |           1 KB | 7520.4 KB/s | binary | 100%
ird-taas2-ws-config-ctsmibd.xml |           1 KB | 7528.2 KB/s | binary | 100%
ird-taas2-ws-config-irslogn.xml |          898 B | 6833.0 KB/s | binary | 100%
ird-taas2-ws-config-irswmbd.xml |         163 KB | 6594.8 KB/s | binary | 100%
ird-taas2-ws-config-irswmod.xml |         164 KB | 6864.5 KB/s | binary | 100%
Session 'dluftp@10.31.198.2' closed.
No session.

C:\Windows\system32>rmdir /s /q D:\User\Pre_T_Cloud_WebService\Pre_T_Cloud_WebService\temp 

C:\Windows\system32>for /F "tokens=2 delims==" %a in ('wmic OS Get localdatetime /value') do set "dt=%a" 

C:\Windows\system32>set "dt=20210928203008.692000+480" 

C:\Windows\system32>set "YY=21"   & set "YYYY=2021"   & set "MM=09"   & set "DD=28" 

C:\Windows\system32>set "HH=20"   & set "Min=30"   & set "Sec=08" 

C:\Windows\system32>set "datestamp=20210928"   & set "timestamp=203008" 

C:\Windows\system32>set "fullstamp=20210928203008" 

C:\Windows\system32>echo datestamp: "20210928" 
datestamp: "20210928"

C:\Windows\system32>echo timestamp: "203008" 
timestamp: "203008"

C:\Windows\system32>echo fullstamp: "20210928203008" 
fullstamp: "20210928203008"

C:\Windows\system32>"C:\Program Files\7-Zip\7z" a "D:\User\Pre_T_Cloud_WebService\Pre_T_Cloud_WebService_20210928203008.zip" "D:\User\Pre_T_Cloud_WebService\Pre_T_Cloud_WebService" 

7-Zip 19.00 (x64) : Copyright (c) 1999-2018 Igor Pavlov : 2019-02-21

Scanning the drive:
3 folders, 46 files, 52712188 bytes (51 MiB)

Creating archive: D:\User\Pre_T_Cloud_WebService\Pre_T_Cloud_WebService_20210928203008.zip

Add new data to archive: 3 folders, 46 files, 52712188 bytes (51 MiB)


Files read from disk: 46
Archive size: 46484628 bytes (45 MiB)
Everything is Ok

C:\Windows\system32>D:\WinSCP-5.11.2-Portable\WinSCP /ini=nul /script=D:\User\WebService_deployment\transferSCPFileScript.txt 
Searching for host...
Connecting to host...
Authenticating...
Using username "appsupport".
Authenticating with pre-entered password.
Authenticated.
Starting the session...
Session started.
Active session: [1] appsupport@10.31.198.6
D:\User\Pre_T_Cloud_WebService\Pre_T_Cloud_WebService_20210928203008.zip |       45395 KB | 11429.4 KB/s | binary | 100%
Session 'appsupport@10.31.198.6' closed.
No session.
