log4j.rootLogger=INFO,STDOUT


log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender     
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout     
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n  


###Display the SQL statement section
log4j.logger.com.mybatis=DEBUG    
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG     
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG     
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG     
log4j.logger.java.sql.Connection=DEBUG    
log4j.logger.java.sql.Statement=DEBUG    
log4j.logger.java.sql.PreparedStatement=DEBUG    
log4j.logger.java.sql.ResultSet=DEBUG   