open sftp://dluftp:passw0rd@10.31.198.2/ -hostkey="ssh-rsa 3072 47:1d:1f:34:f6:69:f2:0c:6e:0e:61:d8:1c:91:1a:bd"

#get ear files
get /CCMPu01/intermediate_deployment/EAP-7.3.0/standalone/deployments/ACS_EAR.ear "D:\User\pre_T_cloud\pre_T_cloud\temp\ACS_EAR.ear"
get /CCMPu01/intermediate_deployment/EAP-7.3.0/standalone/deployments/PC_EAR.ear "D:\User\pre_T_cloud\pre_T_cloud\temp\PC_EAR.ear"
get /CCMPu01/intermediate_deployment/EAP-7.3.0/standalone/deployments/PT_EAR.ear "D:\User\pre_T_cloud\pre_T_cloud\temp\PT_EAR.ear"
get /CCMPu01/intermediate_deployment/EAP-7.3.0/standalone/deployments/PF_EAR.ear "D:\User\pre_T_cloud\pre_T_cloud\temp\PF_EAR.ear"
get /CCMPu01/intermediate_deployment/EAP-7.3.0/standalone/deployments/PE_EAR.ear "D:\User\pre_T_cloud\pre_T_cloud\temp\PE_EAR.ear"
get /CCMPu01/intermediate_deployment/EAP-7.3.0/standalone/deployments/ER_EAR.ear "D:\User\pre_T_cloud\pre_T_cloud\temp\ER_EAR.ear"
get /CCMPu01/intermediate_deployment/EAP-7.3.0/standalone/deployments/CT_EAR.ear "D:\User\pre_T_cloud\pre_T_cloud\temp\CT_EAR.ear"
get /CCMPu01/intermediate_deployment/EAP-7.3.0/standalone/deployments/BR_EAR.ear "D:\User\pre_T_cloud\pre_T_cloud\temp\BR_EAR.ear"
get /CCMPu01/intermediate_deployment/EAP-7.3.0/standalone/deployments/TAAS2_EAR.ear "D:\User\pre_T_cloud\pre_T_cloud\temp\TAAS2_EAR.ear"
get /CCMPu01/intermediate_deployment/EAP-7.3.0/modules/taas2-lib/main/*.jar "D:\User\pre_T_cloud\pre_T_cloud\JAR_files\"
get /CCMPu01/intermediate_deployment/EAP-7.3.0/modules/taas2-conf/main/conf/messages.properties "D:\User\pre_T_cloud\pre_T_cloud\Configuration_Files\"

close

exit