<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>Online</display-name>
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:applicationContext.xml</param-value>
	</context-param>

	<context-param>
		<param-name>org.apache.tiles.definition.DefinitionsFactory.DEFINITIONS_CONFIG</param-name>
		<param-value>/WEB-INF/tiles.xml</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<listener>
	    <listener-class>org.apache.tiles.extras.complete.CompleteAutoloadTilesListener</listener-class> <!-- update for cloud -->
	</listener>
	
	<filter>
	    <filter-name>healthCheckCorsFilter</filter-name>
	    <filter-class>ird.taas2.online.utils.HealthCheckCorsFilter</filter-class>
	</filter>
	
	<filter-mapping>
	    <filter-name>healthCheckCorsFilter</filter-name>
	    <url-pattern>/healthCheck*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>struts2</filter-name>
		<filter-class>org.apache.struts2.dispatcher.filter.StrutsPrepareAndExecuteFilter</filter-class> <!-- update for cloud -->
	</filter>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<listener>
		<listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
	</listener>
	
	<welcome-file-list>
		<welcome-file>/security/index.jsp</welcome-file>
	</welcome-file-list>
	
	<!-- update for cloud (for Tomcat disable auto redirection) -->
	<security-constraint>
	    <web-resource-collection>
	        <web-resource-name>Public</web-resource-name>
	        <url-pattern>/login</url-pattern>
	        <url-pattern>/j_security_check</url-pattern>
	        <url-pattern>/image/*</url-pattern>   <!-- TODO need to review if it should be excluded -->
	        <url-pattern>/javasc/*</url-pattern>   <!-- TODO need to review if it should be excluded -->
	        <url-pattern>/css/*</url-pattern>   <!-- TODO need to review if it should be excluded -->
	        <url-pattern>/security/healthcheck.jsp</url-pattern>
	        <url-pattern>/security/index.jsp</url-pattern>
	        <url-pattern>/healthCheck</url-pattern>
	        <url-pattern>/healthCheckDb</url-pattern>
	        <url-pattern>/healthCheckWs</url-pattern>
	        <url-pattern>/healthCheckSuppression</url-pattern>
	        <url-pattern>/healthCheckLogin</url-pattern>
	        <url-pattern>/healthCheckAfalWs</url-pattern>
	        <url-pattern>/healthCheckActiveUsers</url-pattern>
	        <url-pattern>/healthCheckTcAverageResponseTime</url-pattern>
	    </web-resource-collection>
	</security-constraint>
	
      <security-constraint>
         <web-resource-collection>
            <web-resource-name>Servlets Protected Link</web-resource-name>
            <description></description>
            <url-pattern>/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>PUT</http-method>
            <http-method>POST</http-method>
            <http-method>DELETE</http-method>
         </web-resource-collection>
         <auth-constraint>
            <description></description>
            <role-name>AuthRole</role-name>
         </auth-constraint>
         <user-data-constraint>
			<transport-guarantee>INTEGRAL</transport-guarantee>
		</user-data-constraint>
      </security-constraint>
      
      <security-role>
         <description></description>
         <role-name>AuthRole</role-name>
      </security-role>
	
      <login-config>
		<auth-method>FORM</auth-method>
		<realm-name>IrdLoginPolicy</realm-name>
		<form-login-config>
			<form-login-page>/security/login.jsp</form-login-page>
			<form-error-page>/security/fail_login.jsp</form-error-page>
		</form-login-config>
	</login-config>
	
</web-app>

