echo %1%
# var 1 : date



open sftp://dtabats1:passw0rd@10.31.90.48/ -hostkey="ssh-rsa 2048 fe:5c:94:8a:81:51:a0:52:8c:4d:8f:65:1a:5e:f0:e2"

option confirm off

#backup
get /taas2_sit_home/tsit0410/backup/log_bak/tsit0410.log.%1%.tar.gz "D:\User\SIT_post_online_script\gz\"
get /taas2_sit_home/tsit0383/backup/log_bak/tsit0383.log.%1%.tar.gz "D:\User\SIT_post_online_script\gz\"

option confirm on

option batch off

#dbdump
get /uat.bk/scripts/tsit0383/db_restore/csv_data/TSIT0383.csv_daily_backup.after_dol.%1%/* "D:\Round_3_Auto\temp\db dump\temp\TSIT0383_DB_DUMP\"
#get /uat.bk/scripts/tsit0410/db_restore/csv_data/TSIT0410.csv_daily_backup.after_dol.%1%/* "D:\Round_3_Auto\temp\db dump\temp\TSIT0410_DB_DUMP\"

#download
get /taas2_sit_home/tsit0383/bat/file/download/ct/CTDOL*.%1%* "D:\Round_3_Auto\temp\Download files\%1%\TSIT0383_CTDOL\"
get /taas2_sit_home/tsit0383/bat/file/download/ct/CTDRN*.%1%* "D:\Round_3_Auto\temp\Download files\%1%\TSIT0383_CTDRN\"
get /taas2_sit_home/tsit0383/bat/file/download/pf/PFDOL*.%1%* "D:\Round_3_Auto\temp\Download files\%1%\TSIT0383_PFDOL\"
get /taas2_sit_home/tsit0383/bat/file/download/pt/PTDOL*.%1%* "D:\Round_3_Auto\temp\Download files\%1%\TSIT0383_PTDOL\"
get /taas2_sit_home/tsit0410/bat/file/download/er/ERDOL*.%1%* "D:\Round_3_Auto\temp\Download files\%1%\TSIT0410_ERDOL\"
get /taas2_sit_home/tsit0410/bat/file/download/pe/PEDOL*.%1%* "D:\Round_3_Auto\temp\Download files\%1%\TSIT0410_PEDOL\"
get /taas2_sit_home/tsit0410/bat/file/download/ct/CTDOL*.%1%* "D:\Round_3_Auto\temp\Download files\%1%\TSIT0410_CTDOL\"

#outbound
get /taas2_sit_home/tsit0383/bat/file/outbound/ct/CTDOL/*%1%* "D:\Round_3_Auto\temp\Outbound files\%1%\TSIT0383_CTDOL\"
get /taas2_sit_home/tsit0383/bat/file/outbound/ct/CTDUW/%1%/* "D:\Round_3_Auto\temp\Outbound files\%1%\TSIT0383_CTDUW\"
get /taas2_sit_home/tsit0383/bat/file/outbound/ct/CTDTW/%1%/* "D:\Round_3_Auto\temp\Outbound files\%1%\TSIT0383_CTDTW\"
get /taas2_sit_home/tsit0410/bat/file/outbound/ct/CTDOL/*%1%* "D:\Round_3_Auto\temp\Outbound files\%1%\TSIT0410_CTDOL\"




#report
close
open sftp://prtopr:Epsprt135@10.31.211.42/ -hostkey="ssh-rsa 2048 36:0f:02:e3:d9:34:29:f8:c3:1e:82:a1:e0:72:c7:ae"

get /SenderBackup/%1%/*383*CTDOL*%1%*.pdf "D:\Round_3_Auto\temp\Reports\%1%\TSIT0383_CTDOL_REPORT_%1%\"
get /SenderBackup/%1%/*383*CTDRN*%1%*.pdf "D:\Round_3_Auto\temp\Reports\%1%\TSIT0383_CTDRN_REPORT_%1%\"
get /SenderBackup/%1%/*383*PFDOL*%1%*.pdf "D:\Round_3_Auto\temp\Reports\%1%\TSIT0383_PFDOL_REPORT_%1%\"
get /SenderBackup/%1%/*383*PTDOL*%1%*.pdf "D:\Round_3_Auto\temp\Reports\%1%\TSIT0383_PTDOL_REPORT_%1%\"
get /SenderBackup/%1%/*383*CTDUW*%1%*.pdf "D:\Round_3_Auto\temp\Reports\%1%\TSIT0383_CTDUW_REPORT_%1%\"
get /SenderBackup/%1%/*383*CTDDN*%1%*.pdf "D:\Round_3_Auto\temp\Reports\%1%\TSIT0383_CTDDN_REPORT_%1%\"
get /SenderBackup/%1%/*410*BRDOL*%1%*.pdf "D:\Round_3_Auto\temp\Reports\%1%\TSIT0410_BRDOL_REPORT_%1%\"
get /SenderBackup/%1%/*410*ERDOL*%1%*.pdf "D:\Round_3_Auto\temp\Reports\%1%\TSIT0410_ERDOL_REPORT_%1%\"
get /SenderBackup/%1%/*410*PEDOL*%1%*.pdf "D:\Round_3_Auto\temp\Reports\%1%\TSIT0410_PEDOL_REPORT_%1%\"
get /SenderBackup/%1%/*410*CTDOL*%1%*.pdf "D:\Round_3_Auto\temp\Reports\%1%\TSIT0410_CTDOL_REPORT_%1%\"
get /SenderBackup/%1%/*410*IRWACSDN*%1%*.pdf "D:\Round_3_Auto\temp\Reports\%1%\TSIT0410_IRWACSDN_REPORT_%1%\"
                                                                                       
get /SenderBackup/%1%/*383*CTDOL*%1%*.xml "D:\Round_3_Auto\temp\Reports\%1%\TSIT0383_CTDOL_REPORT_%1%\"
get /SenderBackup/%1%/*383*CTDRN*%1%*.xml "D:\Round_3_Auto\temp\Reports\%1%\TSIT0383_CTDRN_REPORT_%1%\"
get /SenderBackup/%1%/*383*PFDOL*%1%*.xml "D:\Round_3_Auto\temp\Reports\%1%\TSIT0383_PFDOL_REPORT_%1%\"
get /SenderBackup/%1%/*383*PTDOL*%1%*.xml "D:\Round_3_Auto\temp\Reports\%1%\TSIT0383_PTDOL_REPORT_%1%\"
get /SenderBackup/%1%/*383*CTDUW*%1%*.xml "D:\Round_3_Auto\temp\Reports\%1%\TSIT0383_CTDUW_REPORT_%1%\"
get /SenderBackup/%1%/*383*CTDDN*%1%*.xml "D:\Round_3_Auto\temp\Reports\%1%\TSIT0383_CTDDN_REPORT_%1%\"
get /SenderBackup/%1%/*410*BRDOL*%1%*.xml "D:\Round_3_Auto\temp\Reports\%1%\TSIT0410_BRDOL_REPORT_%1%\"
get /SenderBackup/%1%/*410*ERDOL*%1%*.xml "D:\Round_3_Auto\temp\Reports\%1%\TSIT0410_ERDOL_REPORT_%1%\"
get /SenderBackup/%1%/*410*PEDOL*%1%*.xml "D:\Round_3_Auto\temp\Reports\%1%\TSIT0410_PEDOL_REPORT_%1%\"





#instantprint
get /SenderBackup/%1%/sitins.dm*.pdf "D:\Round_3_Auto\temp\Reports\Instant print\%1%\"
get /SenderBackup/%1%/sitins.dm*.xml "D:\Round_3_Auto\temp\Reports\Instant print\%1%\"

exit