-----------------tsit0383.log.20211111.tar.gz-----------------
CTDDN1: success
CTDOLD: success
CTDOLE: success
CTDOLF: success
CTDOLG: success
CTDOLA: success
CTDOLB: success
CTDOLC: success
CTDOLL: success
CTDUW1: success
CTDOLM: success
CTDOLN: success
CTDOLO: success
CTDOLH: success
CTDOLI: success
CTDOLJ: success
CTDOLK: success
CTDOLQ: success
CTDRN1: success
PTDOL1: success
PFDOL0: success


-----------------tsit0410.log.20211111.tar.gz-----------------
CTDOLD: success
IRWACSDN1: success
CTDOLE: success
CTDOLF: success
BRDOL1: success
CTDOLG: success
CTDOLA: success
CTDOLB: success
CTDOLC: success
CTDOLL: success
CTDOLM: success
CTDOLN: success
CTDOLO: success
CTDOLH: success
CTDOLI: success
CTDOLJ: success
CTDOLK: success
CTDOLQ: success
PEDOL1: success
CTDRN1: success
ERDOL0: failed-----------------------------------


