!!!!!!!!!!!!!!!Template 如果有相同既名會拿晒所有相同既名既template起server 到出黎!!! 
-----------------------------------------------------------------------------------------------------
report 起UAT server 出唔到pdf/afp/ard   1.起runtime冇set$PdfFile....
                                        2.起main project 到冇果個report既d.runtime/message/resources
										3.起main project 到禁右鍵去個main project 到 然後禁project export setting!!! 再剔晒你想要既report!!
										
------------------------------------------------------------------------------------------------------
!!!!!  空白page 原因 可能係唔夠位用1page show 晒所有information 所以要起row 入面split content
!!!  split content 可以用起不同地方 如果split唔到就睇個table係inline 定paragraph 係paragraph 先可以split!!(重新set過個table  如R5720) 
!!  develop 完report 做完要add去main project 如果唔係會出唔到report!!!
row 果到有 header/body/footer 選擇  用footer 可以用all but last instances 去整 目的係page page 都出 只係唔出起last page!!!
而且! 可以用only last instances 去整 page page 都唔出 只出last page!  如R6111A

有report既row 可以用body出到field 但是用Footer就唔得 要將D variable 擺去message before 仲要幾將variable change $air=&air. 如R6111A!!
-----------------------------------------------------------------------------------------------
num{000000}, 而且當{$pageNo=Connectorpage()+page();} 起page到 就會出---> 000001
BBB,BBB,BBB = ZZZ,ZZZ,ZZ9               如用nFormal("BBB,BBB,BBB", &inform);
ZZZ,ZZZ,ZZ9 可以顯示到 0 位, 不能消除位之間形成的space
BBB,BBB,BBB 不可以顯示到 0 位,能消除位之間形成的space
----------------------------------------------------------------------------------------------------------
Size =    34.29cm ; 27.94cm      ,S1P
Size =    27.94cm ; 41.91cm      ,L1P



!!!!(block 中 block) block row 入面有 data/hardcode/information 要將部分變header 就要起原本table入面邊條row(最好選最後既row)開個新的table 再起入面開header 同body 起body 開始先開第二個block! 參考R5651A/B/C!
-------------------------------------------------------------------------------------------------------------
pageNo count 既script!

$pageNo=Connectorpage()+page();
P.S 叫programmer fix the problem!!! R5776A is example!//$pageNo=Connectorpage()+page()-num($pageCount); 起document 到起$pageCount;  目的是想skip 中間既page 同時又要唔計pageNo!!!!1

-------------------------------------------------------------------------------------------------------------
Template problem for payment vouncher!!!! Please mark sure that use the Fragment which inside (IRD..>tmplate..)
and reference for the xml For example PT > use PT vouncher! (R5802A) is example!
--------------------------------------------------------------------------------------------------------------
$baseYear=subStr(&baseYear,3); //2015 --> 15

---------------------------------------------------------------------------------------------------------------
method 1

起document到加!
$patternCount = numberofevents() - 3;

起page script 到加!           // P.S. $Connector 必須要起setting 到有呢個variable 先用得! 好似唔駛都得!

$patternCount = numberofevents() - (n-1);  where n is 有幾多個pattern/ skip佐幾多個page  擺起document 到
if(page() = 1) {
	if($Connector = "PDF") {
		$pdfCount++;
		$pdfSectionCount++;
	}  else if ($Connector = "AFP") {
		$afpCount++;
		$afpSectionCount++;
	}
}



起你想最後一版出字既地方加!!!!
if($patternCount = $pdfCount || $patternCount = $afpCount){       // 這part 用黎做參考(|| $pdfSectionCount  = $noOfChargesThisSect  || $afpSectionCount = $noOfChargesThisSect) 

} else {
	skip();
}
--------------------------------------------------------------

method 2
起page script 到加!       // P.S. 多過1個pattern 就用唔到!!!!!! or 1個page!!!!
if (page()==1) {
	if (connectorpage()==0) {
		$lastConnectorPage=0;
		$patternCount=1;
	}else {
		if (num($lastConnectorPage)!=connectorpage()) {
			$lastConnectorPage = connectorpage();
			$patternCount++;
		}
	}
}



起你想最後一版出字既地方加!!!!
if (num($patternCount) == NumberOfEvents()) {
	stSetProperty("Visibility","0");
} else {
	stSetProperty("Visibility","1");
}

-------------------------------------------------------------------
method 3 !!!!! (萬用/萬能)方法 example:R1370A, 

起EVENT_RETRIEVED Before 到加!
$eventTotal = NumberOfEvents() + 1;

起MESSAGE_BEFORE 到加!
$eventCount++;

起你想最後一版出字既地方加!!!!
if (Num($eventCount) < Num($eventTotal)) Skip();


---------------------------------------------------------------------------------
show page by indictor, 姐係起xml加多個field黎control report 出page/其他野

if(&action_2 != "C")
skip();
----------------------------------------------------------------------------------



----------------------------------------------------------------------------------
check the unkown function



log(1, "---------------------                          " +  $noOfChargesThisSect);

-----------------------------------------------------------------------------------



------------------------------------------------
For report has 2 numberofEvents or above only! 
姐係多過2個pattern. 起開啟個Report 個script 到加!


if (&runDate != "") {
$runDate = &runDate;
if (&controlDate != "") 
$controlDate = &controlDate;
if (numberofevents() > 1)
skip();
}

OR

if (&noOfChargesActionS != "")  {
$noOfChargesActionS = &noOfChargesActionS;
if (&noOfChargesActionC != "") 
$noOfChargesActionC = &noOfChargesActionC;
if (&ttl5scPayable != "") 
$ttl5scPayable = &ttl5scPayable;
if (&ttl10scPayable != "") 
$ttl10scPayable = &ttl10scPayable;
if (&section != "") 
$section = &section;
if (&noOfChargesThisSect != "") 
$noOfChargesThisSect = &noOfChargesThisSect;
if (numberofevents() > 1)
skip();
}


----------------------------------------------------

其他用途!

if ($pdfSectionCount  != $ttlIssThisSect  && $afpSectionCount != $ttlIssThisSect  && numberofEvents() != 1) 
skip();



if (numberofEvents() = 1)  {
$section = "";
$ttlIssThisSect = "0";
}

---------------------------------------------------------
when the filed is in the block use this to read the filed and 不要space
用黎整走space 起block row 到 //(StrBlk)用黎整走space




if (StrBlk(stEvalXPath("assessorsNote1")) = "")
skip();

-------------------------------------------------------------------------------------------------------
//use to cut off the length of english work to next line in block row, SubStr用黎整走space


$assessorNote1 = SubStr(StEvalXPath("/data/message/Block_row["+$n+"]/assessorsNote"), 1, 40); 
$assessorNote2 = SubStr(StEvalXPath("/data/message/Block_row["+$n+"]/assessorsNote"), 41, 40);
$n++;

-------------------------------------------------------------------------------------------------------
R6148做example 整page number , A-H page 起一份report入面, 目的可以 1-A, 1-B...,1-H --> 2-A , 2-B ....
 
 (&pageInd == "A") $PageNo++;  起frn. 到加!  

----------------------------------------------------------
用黎轉font formal, set 一個variable起font到 就可以轉到!
if(stEvalXPath("taxAmt") = "0.00"){
$taxAmt ="num{Z,ZZ9.99}";
}
else{
$taxAmt ="num.decimal{}";
}
----------------------------------------------------------------------------------------------
IRC1926 example
$vTaxAmount1 = StEvalXpath("vTaxAmount1");
	if(stridx($vTaxAmount1, ".")!=0)   //stridx 用黎做搜尋variable的字  0=not found in str2scan(冇野)  1= empty string
		$vTaxAmount1= substrrepl(nformat("zzz,zzz,zzz,zz9.99", $vTaxAmount1), " ", "");
	else
		$vTaxAmount1= substrrepl(nformat("zzz,zzz,zzz,zz9", $vTaxAmount1), " ", "");
		
	$vTaxAmount2 = StEvalXpath("vTaxAmount2");
	if(stridx($vTaxAmount2, ".")!=0)
		$vTaxAmount2= substrrepl(nformat("zzz,zzz,zzz,zz9.99", $vTaxAmount2), " ", "");
	else
		$vTaxAmount2= substrrepl(nformat("zzz,zzz,zzz,zz9", $vTaxAmount2), " ", "");
		
//substrrepl 用黎replace一D野

$firstInstAmt= substrrepl(nformat("Z,999.99", &firstInstAmt),".00", "");

//strLen  用黎 睇長度

if(strLen(&assSeqNo)= 2){
$assSeqNo=&assSeqNo;
}
else{
$assSeqNo= "0" + &assSeqNo;
}

-------------------------------------------------------------------------------------------------------------------------------
if xml has 1 variable but you can not make correction in xml you can use 2 variable to set this formal --> 1     2
                                                                                                           3     4    
                                                                                                          5..   6.. 如此類推

平時起xml 做最好!!	唔得先用呢招!!!!  用1個Block 做到用2個Block先做到既野!!!																									  
R5151A example ,   R5571D

$num=0;
{
num i, max = msgCountId("Block_errList");    // msgCountId count block
if(max >= 1) {
  $max = str(max);   //str use to change number/something to string
	 for ( i=1; i<=max; i++)
	 {
	 	$errorCode[i] = stEvalxPath("/data/message/Block_errList[" + str(i) + "]/errCode");
		$errMsg[i] = stEvalxPath("/data/message/Block_errList[" + str(i) + "]/errMsg");
		
		if(mod(i, 2)!=0){                    // mod use to divided something to get the remainder 
			$countNum[i] = i;
	  	}
	  }
	  $size = arraysize($countNum);
	//log(1, "====="+ str(num($size)/2));
	}

}
$i = 0;
$index = 0;
		

*********要起Block row 到set 條path做$countNum先得!!!!



use to put into the row		
$i++;
$errCDE1 = $errorCode[$i];
$errMsg1 = $errMsg[$i];

$i++;
$errCDE2 = $errorCode[$i];
$errMsg2 = $errMsg[$i];

-------------------------------------------------------------------------------------------------------------------------------------
小心!!!!! 應該唔得的!!!! pageNo 當起不同section 時，可以重新計過page No!!!!!!   姐係section 1 有2page 就page 1, page 2 . 當起section 2 時就變返page 1!!!!!
example R6456A!!!

(afp 出唔到!) (唔得的)!!!!

if(Stridx(GetCurrOutConnector(),"P
DF")>0){ 
	$pageNoPDF++;
	$pageNo = $pageNoPDF;
}else if(Stridx(GetCurrOutConnector(),"AFP")>0){ 
	$pageNoAFP++;
	$pageNo = $pageNoAFP;
}else{
	$pageNoOthers++;
	$pageNo = $pageNoOthers;
}

上面的code 效果  =  "$pageNo=connectorpage()+page();"這code


起page 個text field 到 加這個code!!!!!!

$a=&section;

$b;

if($a=$b){

}
else{
$pageNo=1;
$pageNoOthers=1;

}

$b=&section;

----------------------------------------------------------------------------------------------------------------------------------------
code for R6658A_670 UAT no line but DEV have line

example: R6658A_670

if (!IsPreview()) {
    if (GetCurrOutConnector() != "PDF") {
        Skip();
    } else {
        str s = CurrInFileName();
        if (StrLen(s) < 3 OR ToUpper(s(1,3)) != "DEV") Skip();
    }
}

----------------------------------------------------------------------------------------------------------------------------------------
Change Font (出中文字) 

起xml 到 加contentInd(新field) 如:<contentInd>C<contentInd>


起field 入面打script
if(stEvalXPath("contentInd") ="C"){

$content = "MingLiU, 9 pt, 1";
}
else{

$content = "Lucida Console, 10.5 pt, 1";
}

起EPS 的"Character style" 的"Font" 下面的 "Modification:" 到加新varible 如:$content


----------------------------------------------------------------------------------------------------------------------------------------
最後先出一版新page       (R6258E) EPS6

開多一版(page 2)

起page script 到加!       // P.S. 多過1個pattern 就用唔到!!!!!!

$pageNo=Connectorpage()+page();

if (page()==1) {
	if (connectorpage()==0) {
		$lastConnectorPage=0;
		$patternCount=1;
	}else {
		if (num($lastConnectorPage)!=connectorpage()) {
			$lastConnectorPage = connectorpage();
			$patternCount++;
		}
	}
}

if (num($patternCount) == NumberOfEvents()) {
	stSetProperty("Visibility","0");
} else {
	stSetProperty("Visibility","1");
}

-------------------------------------------------------------------------------------------------------------------------

Empty Report

Page 1 script
if(numberofevents()=1)
skip();

Page 2 script
if(numberofevents()!=1)
skip();

----------------------------------------------------------------------------------------------------------------------------
起table 入面 有個block 當個block row 入面有2條row 

起個page 到 or 起未到個block之前既位置 到set
$num++;


*** 要先起EPS 個Vertical grow 剔走佢變NO
起個block 入面條row set!
if(num($num)<7){
	stSetPropertyMm("Height", 0);
}
目的可以整走某幾行既row!

--------------------------------------------------------------------------------------------------------------------------
template/ overlay/ 底頁

大小: 2480, 3507

--------------------------------------------------------------------------------------------------------------------------
OMR setting 注意(5776A) example!!!

起message before 到整



起story teller 到整