java head space
https://mkyong.com/eclipse/eclipse-java-lang-outofmemoryerror-java-heap-space/
VM arguments add [  -Xms512M -Xmx1024M   ]

//java useful develop tools
public static String openingPath = new String();
public static List<String> pathList = new ArrayList<String>();
public static String[] splitData=line.split("logger",2);
public static boolean loggerInfoHasNextLine=false;
------------------------------------------------------------------------------------------------------------------------------------------------------
//File usage
public static File chosenFilePath= new File(inputPath);
	File fileToSave = new File(outputPath+"\\"+folderPath);
	File fileToSaveParent=new File(fileToSave.getParent());
	if (!fileToSaveParent.exists()) {
		fileToSaveParent.mkdirs();
	}
------------------------------------------------------------------------------------------------------------------------------------------------------
//HashMap usage
public static HashMap<String, String> removeFileMap = new HashMap<String, String>();
for (String requiredPath : autowiredMap.keySet()) { //avoid repeated content appeared
}
for (String requiredPath : autowiredMap.values()) {
}
autowiredMap.put(key, value);
------------------------------------------------------------------------------------------------------------------------------------------------------
//date format
SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
------------------------------------------------------------------------------------------------------------------------------------------------------
//Pattern usage
	String patternRepeated="[a-zA-Z0-9_+:,.!~`;?“”‘’–{}&#%@()='><\" ]*";
	
			canNotusePatternFind=statementList.get(i).toString().replaceAll("-", "12332112344321");
			canNotusePatternFind=canNotusePatternFind.replaceAll(Pattern.quote("["), "09876540987654");
			canNotusePatternFind=canNotusePatternFind.replaceAll(Pattern.quote("]"), "67890098761");
			canNotusePatternFind=canNotusePatternFind.replaceAll(Pattern.quote("*"), "989898998785");
			canNotusePatternFind=canNotusePatternFind.replaceAll(Pattern.quote("\\"), "08907605403");
			canNotusePatternFind=canNotusePatternFind.replaceAll(Pattern.quote("/"), "07890678903456");
			canNotusePatternFind=canNotusePatternFind.replaceAll(Pattern.quote("|"), "098098089076543");
			
		Pattern pattern = Pattern.compile("
		public([ 	((\r\n)|(\r)|(\n))]*)([a-zA-Z0-9_]*)([ 	((\r\n)|(\r)|(\n))]*)(class|interface)
		([ 	((\r\n)|(\r)|(\n))]*)([a-zA-Z0-9_]*)([ 	((\r\n)|(\r)|(\n))]*)([a-zA-Z0-9_]*)
		([ 	((\r\n)|(\r)|(\n))]*)([a-zA-Z0-9_]*)([ 	((\r\n)|(\r)|(\n))]*)([a-zA-Z0-9_]*)
		([ 	((\r\n)|(\r)|(\n))]*)([a-zA-Z0-9_]*)([ 	((\r\n)|(\r)|(\n))]*)[{]");
		String storeVarible1 =null;
		Matcher patternMatcher=pattern.matcher(content);
		while (patternMatcher.find()){
			storeVarible1= patternMatcher.group();
			System.out.println("inner-class =" +patternMatcher.group());
			System.out.println("inner-class =" +patternMatcher.group(1));
		}
------------------------------------------------------------------------------------------------------------------------------------------------------
// read file content in java 		
		try {
		BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream(javaFilePath[0]),"UTF-8"));
	    String bufferedReaderline;
	    while ((bufferedReaderline = br.readLine()) != null) {
			fileContent=fileContent+bufferedReaderline+System.lineSeparator();
		}
		} catch (IOException e) {
			throw e;
		}
		
		try {
			BufferedReader fileReader = new BufferedReader(new FileReader(openingPath));
			String line=null;
		    try {
				while ((line = fileReader.readLine()) != null)
				{	
					pathList.add(line);
				}
				fileReader.close();
			} 
		    catch (IOException e1) {
				e1.printStackTrace();
			}
			} 
	   	catch (FileNotFoundException e1) {
				e1.printStackTrace();
			}
			
		String openingDataString = new String();	
		try {
			openingDataString = new String(Files.readAllBytes(Paths.get(InputOpeningPath)));
			} catch (IOException e) {
				e.printStackTrace();
			}	
------------------------------------------------------------------------------------------------------------------------------------------------------
		//read all files with filter and store their paths in list
		Stream<Path> fwalk = Files.walk(Paths.get(inputPath));
		List<String> cldFList = fwalk.filter(f -> Files.isRegularFile(f))
				.map(x -> x.toString())
				.filter(s -> s.toLowerCase().endsWith("xml"))
				.collect(Collectors.toList());
		fwalk.close();

			//read all files and store their paths in list
			try (Stream<Path> walk = Files.walk(Paths.get(inputPath))) {
				List<String> result = walk.filter(Files::isRegularFile)
						.map(x -> x.toString()).collect(Collectors.toList());
				for (int i = 0; i < result.size(); i++) {
					
				}
				
			} catch (IOException e) {
				e.printStackTrace();
			}	
------------------------------------------------------------------------------------------------------------------------------------------------------
    //output or write file to target path	
	try {
	  FileWriter fileWriter = new FileWriter(outputPath+"\\FilePath.txt");
	  for (int j = 0; j < savePathList.size(); j++) {
		fileWriter.write(savePathList.get(j).toString()+ System.lineSeparator());
	}
	fileWriter.close();
	} catch (IOException iox) {
		iox.printStackTrace();
		System.out.println("File can not save any data in inputFileList");
	}
	
	try {	
		BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(destDir), StandardCharsets.UTF_8));
		for (int j = 0; j < savePathList.size(); j++) {
			writer.write(fileContent);
		}
		writer.close();
		}catch (IOException iox) {
		iox.printStackTrace();
	}
------------------------------------------------------------------------------------------------------------------------------------------------------
		// copy folder all files to another path with encoding!
		public static void transform(File source, String srcEncoding, File target, String tgtEncoding) throws IOException {
	    BufferedReader br = null;
	    BufferedWriter bw = null;
	    try{
	        br = new BufferedReader(new InputStreamReader(new FileInputStream(source),srcEncoding));
	        bw = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(target), tgtEncoding));
	        char[] buffer = new char[16384];
	        int read;
	        while ((read = br.read(buffer)) != -1)
	            bw.write(buffer, 0, read);
	    } finally {
	        try {
	            if (br != null)
	                br.close();
	        } finally {
	            if (bw != null)
	                bw.close();
	        }
	    }
	}
	
// copy folder all files to another path!
	private static void copy(File src, File dest) throws IOException { 
		InputStream is = null; 
		OutputStream os = null; 
		try { 
			is = new FileInputStream(src); 
			os = new FileOutputStream(dest); // buffer size 1K 
			byte[] buf = new byte[1024]; 
			int bytesRead; 
			while ((bytesRead = is.read(buf)) > 0) { 
				os.write(buf, 0, bytesRead); 
				} 
			} finally { 
				is.close(); 
				os.close(); 
				} 
		}
------------------------------------------------------------------------------------------------------------------------------------------------------
   //delete all in this folder
   public static void deleteFile(File element) {
	    if (element.isDirectory()) {
	        for (File sub : element.listFiles()) {
	            deleteFile(sub);
	        }
	    }
	    element.delete();
	}	
------------------------------------------------------------------------------------------------------------------------------------------------------
		//use batch file in java 	
			ProcessBuilder pbuilder = new ProcessBuilder(autoConvertorBat);
			pbuilder.directory(new File(convertorFilePath));
			pbuilder.redirectErrorStream(true);
			Process process = pbuilder.start();
			Scanner s = new Scanner(process.getInputStream());
			while (s.hasNextLine()) System.out.println(s.nextLine());
			s.close();
------------------------------------------------------------------------------------------------------------------------------------------------------
		//use batch file in java 
		try{    
		    ProcessBuilder pbuilder = new ProcessBuilder(helperBat);
		    
		    pbuilder.directory(new File(convertorFilePath) ); // this is where you set the root folder for the executable to run with
		    pbuilder.redirectErrorStream(true);
		    Process process =  pbuilder.start();

		    Scanner s = new Scanner(process.getInputStream());
		    StringBuilder text = new StringBuilder();
		    System.out.println(System.lineSeparator());
		    while (s.hasNextLine()) {
		      System.out.println(s.nextLine());
		    }
		    s.close();
		    int result = process.waitFor();
		    
		}catch( Exception e) {
			e.printStackTrace();
		}	
------------------------------------------------------------------------------------------------------------------------------------------------------
		// read excel content in java
		Path path = Paths.get(reqExcelPath);
		FileInputStream fis = new FileInputStream(new File(path.toString()));
		Workbook workbook = new XSSFWorkbook(fis);
		XSSFSheet sheet = (XSSFSheet) workbook.getSheetAt(0);
		Iterator<Row> rowIt = sheet.iterator();
		while (rowIt.hasNext()) {
			Row row = rowIt.next();		
			String reqId = row.getCell(1) + "";
			String status = row.getCell(9) + "";
			
			if(reqId.length()!=7) continue;
			if(!reqId.equals("") && status.equals("")) {
				System.out.println("Request id :" + reqId.substring(0, 5));
				reqIdList.add(reqId.substring(0, 5));
			}
		workbook.close();
		fis.close();		
------------------------------------------------------------------------------------------------------------------------------------------------------
// zip folder use in java 
	public static void zipDirectory(String sourceDirPath, String zipFilePath) throws IOException {
	    Path p = Files.createFile(Paths.get(zipFilePath));
	    try (ZipOutputStream zs = new ZipOutputStream(Files.newOutputStream(p))) {
	        Path pp = Paths.get(sourceDirPath);
	        Files.walk(pp)
	          .filter(path -> !Files.isDirectory(path))
	          .forEach(path -> {
	              ZipEntry zipEntry = new ZipEntry(pp.relativize(path).toString());
	              try {
	                  zs.putNextEntry(zipEntry);
	                  Files.copy(path, zs);
	                  zs.closeEntry();
	            } catch (IOException e) {
	                System.err.println(e);
	            }
	          });
	    }
	}
------------------------------------------------------------------------------------------------------------------------------------------------------	
// unzip folder use in java
	public static void unzip() {
	    try {
	        FileInputStream inputStream = new FileInputStream(filePath);
	        ZipInputStream zipStream = new ZipInputStream(inputStream);
	        ZipEntry zEntry = null;
	        while ((zEntry = zipStream.getNextEntry()) != null) {
	            if (zEntry.isDirectory()) {
	                hanldeDirectory(zEntry.getName());
	            } else {
	                FileOutputStream fout = new FileOutputStream(destination + "\\" + zEntry.getName());
	                BufferedOutputStream bufout = new BufferedOutputStream(fout);
	                byte[] buffer = new byte[1024];
	                int read = 0;
	                while ((read = zipStream.read(buffer)) != -1) {
	                    bufout.write(buffer, 0, read);
	                }
	                zipStream.closeEntry();
	                bufout.close();
	                fout.close();
	            }
	        }
	        zipStream.close();
	    } catch (Exception e) {
	        e.printStackTrace();
	    }
	}	