	<script>
		function init(){if(document.getElementById("inputPage")){
				document.getElementById("inputPage").focus();}
			document.body.scrollTop = document.documentElement.scrollTop = 0;}
	</script>
<c:set var = "salary" value = "${2500}"/>
<c:if test = "${salary > 1000}">
<c:out value = "${salary}"/>
</c:if>
<c:set var = "salary" value = "${2500}"/>
<c:choose>
<c:when test="${salary < 1000}">
<c:out value = "${salary ‘is less than 1000’}"/>
</c:when>
<c:otherwise>
<c:out value = "${salary ‘is greater than or equals to 1000’}"/>
</c:otherwise>
</c:choose>
			<td style="vertical-align:top; width:130px;">
				<table style="width: 130px;table-layout:fixed;overflow:hidden; border-style:none;" cellpadding=0 cellspacing=0>
					<tr>
						<td colspan=2>
							Batch No
						</td>						
						<td></td>
					</tr>
				</table>
			</td>			
<input type="hidden" name="numOfBtnRow" value="<s:property value='%{#numOfBtnRow}'/>" />			

<form action="anotherPage.jsp" method="post" id="f_tc09942"  onsubmit="return false;">
    <input type="hidden" id="thisField" name="inputName" value="hiddenValue">
<input type="submit">   
</form>

<s:if test="表达式1">
</s:if>
<s:elseif test="表达式2">
</s:elseif>
<s:else>
</s:else>

newTag = newTag.replace("<s:div", "<div");
newTag = newTag.replace("value=\"%{#numOfBtnRow}\"", "value=\"<s:property value=\"numOfBtnRow\"/>\"");
newTag = newTag.replace("escape", "escapeHtml");