shutdown code:
shutdown -s -t 60
60 = 1 mins
use cmd
=================================================================================================================================================
code for 清除空間 (eps)
eps purge /n
=================================================================================================================================================
website (window commands)
https://winscp.net/eng/docs/scripting#commands
=================================================================================================================================================
java head space
https://mkyong.com/eclipse/eclipse-java-lang-outofmemoryerror-java-heap-space/
VM arguments add [  -Xms512M -Xmx1024M   ]
=================================================================================================================================================
linux commands
https://unix.stackexchange.com/questions/139437/how-to-copy-a-file-from-a-remote-network-to-the-local-desktop
https://www.dostips.com/DtTipsStringManipulation.php
http://linux.vbird.org/linux_basic/0340bashshell-scripts.php
=================================================================================================================================================
cleartool commands:
cleartool lsvtree D:\ccshare\jyyau_view_ClearCase_MTN\TAAS2_UAT\CloudMigration\Application\Batch\CT_Batch\job\config\CTDOLQ.job.xml

cleartool update –print –ove D:\ccshare\jyyau_view_ClearCase_SIT\TAAS2_DEV\PRD_Application