Java Bean --> public void setName(String name){....} public String getName(){...}

Data Architecture --> 
1.Availability: Datasets are available to use and are in the format required by those who need them within the organization.
2.Order: The datasets are in the proper order for manipulation and execution in the data repository.
3.Data integrity: Datasets are accurate, complete, and consistent with required standards or guidelines. 
  Compliance teams within the organization or regulatory bodies, such as GDPR, provide these guidelines.
  
db2 administration --> 1.CREATE DATABASE (name) 2.ACTIVATE DATABASE (name) 3. Quit

db2 database tuning --> 1. manage the size of db2.  Collect data always about the affected area

Java project: Convertor --> ibatis to mybatis <sqlMap> to <mapper> , <isNotNull> to <if test XX !=null> ,<dynamic> to <trim>
						-->	Java program since some 3rd party library not support.
                        --> Jsp some not support esacpe to esacpeHtml
            CompareDump -->	compare different schema table data and find the different
        ConnectDatabase	-->	use program to get the required column data path. prd version to cloud version.
				Run job --> mainly use compareDump tools to find the old ibatis Vs mybatis job and fix bug.
   Find function impact --> setup to find bug impact for user retest.
find java/xml methodCall--> find this method which class still use and retest.
				server  --> apahce to wildFly(jboss)
			postOnline  --> daily run job/daily get report,download file
program checkin/checkout--> JobScriptExecutor.execute(clearcase_path, new String[] { "co", "-nc", filePath }).getOutMsgs();
							JobScriptExecutor.execute(clearcase_path, new String[] { "unco", "-rm", filePath }).getOutMsgs();
					EUC ==> Swing 
				 Tc994  ==> apahce server/ jsp /action.java /init worker /list worker 

				 
Java program : try {BufferedReader fileReader = new BufferedReader(new FileReader(inputPath)); String line=null; 
try {while ((line = fileReader.readLine()) != null){...}fileReader.close();}catch (IOException e1) {e1.printStackTrace();}} 
catch (FileNotFoundException e1) {e1.printStackTrace();}

try {FileWriter fileWriter = new FileWriter(outputPath);for (int i = 0; i < csvDataList.size(); i++) {
fileWriter.write(csvDataList.get(i).toString()+System.lineSeparator());}fileWriter.close();}
catch (IOException iox) {iox.printStackTrace();System.out.println("File can not save any data in outputPathList");}
List<String> functionNameList = new ArrayList<String>();
HashMap<String, String> removeRepeated = new HashMap<String, String>();