SELECT * FROM TDEV0632_CONTROL.TBL_IRDJOBRUN WHERE JOB_ID='CTDST7' ORDER BY SUBMIT_TS Desc;

SELECT COUNT(*) FROM TSIT0300.TMP_CTF53X1 WHERE DATE_OF_DEATH ='2008-03-31 00:00:00.0';

INSERT INTO TDEV0632_CONTROL.TBL_IRDJOBRUN
(SUBMIT_TS, JOB_ID, JOB_RUN, STEP, RUN_STATUS, TWS_STATUS, START_TS, END_TS, CONTEXT, TAG, UPDATE_BY, UPDATE_TS, JOB_PLAN_TS, SUBMIT_TO_JOBSTREAM)
VALUES('2021-10-21 09:32:41.950000', 'CTDST7', 25, NULL, '1', NULL, NULL, NULL, NULL, '', 'jyyau', '2021-10-21 09:32:42.353000', NULL, NULL);

DROP TABLE TSIT0188.TBL_BRALBRNAL;

delete from TUAT0670.TBL_BRFUNITS_ZM;

SELECT *FROM syscat.columns WHERE "SCALE" = 2 AND TABSCHEMA = 'TSIT0383' AND TABNAME LIKE 'TBL_%' AND TABNAME NOT LIKE '%_ZM_%' AND TABNAME=
( SELECT TRIM(TABSCHEMA) || '.' || TABNAME
    FROM SYSCAT.TABLES
    WHERE TABSCHEMA = 'TSIT0383' )
	
select tabname as table_name
from syscat.TABLES
where tabschema = 'TSIT0410'
order by tabname;

select tabname as table_name,
	   colno as position,
       colname as column_name,
from syscat.columns
where tabschema = 'TSIT0410'
order by tabname;

CREATE TABLE "TUAT0670"."TBL_HANDSHAKE"  (
		  "INJOB_NAME" VARCHAR(20 OCTETS) NOT NULL , 
		 ORGANIZE BY ROW;

ALTER TABLE "TUAT0670"."TBL_HANDSHAKE" 
	ADD CONSTRAINT "TBL_HANDSHAKE_PK" PRIMARY KEY
		("INJOB_NAME");

UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;		

SELECT * FROM TBL_CTISBPRAL a
inner JOIN TBL_CTFLFRTRN b
ON a.PRN = b.PRN
ORDER BY a.PRN DESC
(ORDER BY a.PRN asc) default