website 
https://winscp.net/eng/docs/scripting#commands

set scppath=D:\WinSCP-5.11.2-Portable\WinSCP
set scriptpath=D:\User\SIT_post_online_script\postonlineSCPscript.txt

for /f "delims=" %%x in (D:\User\SIT_post_online_script\lastLogin.txt) do set dateOfLastLogin=%%x
set dateOfLastLogin=%dateOfLastLogin: =%
echo %dateOfLastLogin%

rmdir /s /q D:\User\SIT_post_online_script\gz
mkdir D:\User\SIT_post_online_script\gz

%scppath% /ini=nul /script=%scriptpath% /parameter %dateOfLastLogin%
del /s "D:\Round_3_Auto\temp\Reports\%dateOfLastLogin%\*.dr*"
C:\jdk_open_1.8_64\jre\bin\java -jar D:\User\SIT_post_online_script\ExportTSIT0383FiveTable.jar

%zpath% a "D:\Round_3_Auto\temp\Reports\%dateOfLastLogin%\TSIT0383_CTDOL_REPORT_%dateOfLastLogin%.zip" "D:\Round_3_Auto\temp\Reports\%dateOfLastLogin%\TSIT0383_CTDOL_REPORT_%dateOfLastLogin%"
ren "D:\Round_3_Auto\temp" "%dateOfLastLogin%"
Xcopy /E /I "D:\Round_3_Auto\%dateOfLastLogin%\Download files\*" "H:\PROD\TAAS\SIT\Round 3\Download files\"

for /f "tokens=2 delims==" %%a in ('wmic OS Get localdatetime /value') do set "dt=%%a"
set "YY=%dt:~2,2%" & set "YYYY=%dt:~0,4%" & set "MM=%dt:~4,2%" & set "DD=%dt:~6,2%"
set "HH=%dt:~8,2%" & set "Min=%dt:~10,2%" & set "Sec=%dt:~12,2%"
set "datestamp=%YYYY%%MM%%DD%" & set "timestamp=%HH%%Min%%Sec%"
set "fullstamp=%YYYY%%MM%%DD%%HH%%Min%%Sec%"
echo datestamp: "%datestamp%" 
echo timestamp: "%timestamp%"
echo fullstamp: "%fullstamp%"

for /f "tokens=*" %%a in (D:\User\SIT_post_online_script\result.txt) do (
echo %%a
)

open sftp://dtabats1:passw0rd@10.31.90.48/ -hostkey="ssh-rsa 2048 fe:5c:94:8a:81:51:a0:52:8c:4d:8f:65:1a:5e:f0:e2"
close
