CTR.NUM=7
CTR.001=Upload Scan Undelivered CTR Return(BIR60)
CTR.002=Upload Scan Undelivered CTR Advice Letter
CTR.003=Upload Scan Undelivered CTR Reminder/Compound
CTR.004=Upload Scan Undelivered CTR Demand Note
CTR.005=Upload Note Receipt CTR Return(BIR60)
CTR.006=Upload Note Receipt CTR Advice Letter 
CTR.007=Upload Scan Damaged CTR Return (BIR60)
PF.NUM=2
PF.001=Upload Scan Undelivered PF Return(BIR51/52)
PF.002=Upload Scan Undelivered PF Demand Note
//PF.003=Upload Note Receipt PF Return(BIR51/BIR52)
ER.NUM=1
ER.001=Upload Scan Undelivered ER Return (BIR56A)
BR.NUM=1
BR.001=Upload Scan Undelivered BR Fee Demand Notes & Penalty Notices
PTR.NUM=2
PTR.001=Upload Scan Undelivered PTR Return(BIR57/BIR58)
PTR.002=Upload Scan Undelivered PTR Advice Letter

CTRUploadScanUndeliveredCTRReturn(BIR60).AimFolderFilePath=L:/FU6/CTFLZAR41/
CTRUploadScanUndeliveredCTRAdviceLetter.AimFolderFilePath=L:/FU6/CTFADVLV1/
CTRUploadScanUndeliveredCTRReminder/Compound.AimFolderFilePath=L:/FU6/CTFURCO1/
CTRUploadScanUndeliveredCTRDemandNote.AimFolderFilePath=L:/FU6/CTFRNDN1/
CTRUploadNoteReceiptCTRReturn(BIR60).AimFolderFilePath=L:/FU6/CTFLAZR31/
CTRUploadNoteReceiptCTRAdviceLetter.AimFolderFilePath=L:/FU6/CTFADVAV1/
PFUploadScanUndeliveredPFReturn(BIR51/52).AimFolderFilePath=L:/FU6/PFFURLZR61/
PFUploadScanUndeliveredPFDemandNote.AimFolderFilePath=L:/FU6/PFFULANU61/
PFUploadNoteReceiptPFReturn.AimFolderFilePath=L:/FU6/PFFRTUL61/
ERUploadScanUndeliveredERReturn(BIR56A).AimFolderFilePath=L:/FU6/ERFUDLIN1/
BRUploadScanUndeliveredBRFeeDemandNotes&PenaltyNotices.AimFolderFilePath=L:/FU6/BRFUNDLV61/
PTRUploadScanUndeliveredPTRReturn(BIR57/BIR58).AimFolderFilePath=L:/FU6/PTFLZRN1/
PTRUploadScanUndeliveredPTRAdviceLetter.AimFolderFilePath=L:/FU6/PTFLZAL1/

CTRUploadScanUndeliveredCTRReturn(BIR60).FileName=CTFLAZR.DAT
CTRUploadScanUndeliveredCTRAdviceLetter.FileName=CTADVLTR.DAT
CTRUploadScanUndeliveredCTRReminder/Compound.FileName=CTFURCO.DAT
CTRUploadScanUndeliveredCTRDemandNote.FileName=CTFRNDN.DAT
CTRUploadNoteReceiptCTRReturn(BIR60).FileName=CTFLNRR.DAT
CTRUploadNoteReceiptCTRAdviceLetter.FileName=AL11.DAT
PFUploadScanUndeliveredPFReturn(BIR51/52).FileName=PFFURLZR.DAT
PFUploadScanUndeliveredPFDemandNote.FileName=PFFULANU.DAT
PFUploadNoteReceiptPFReturn.FileName=PFFRTUL.DAT
ERUploadScanUndeliveredERReturn(BIR56A).FileName=ERFUDLIN.DAT
BRUploadScanUndeliveredBRFeeDemandNotes&PenaltyNotices.FileName=BRFUNDLV.DAT
PTRUploadScanUndeliveredPTRReturn(BIR57/BIR58).FileName=PTFLAZR.DAT
PTRUploadScanUndeliveredPTRAdviceLetter.FileName=PLFLAZR.DAT

CTRUploadScanUndeliveredCTRReturn(BIR60).OldFileFilePath=D:/EUC Saving file/CTR/CTFLZAR41/
CTRUploadScanUndeliveredCTRAdviceLetter.OldFileFilePath=D:/EUC Saving file/CTR/CTFADVLV1/
CTRUploadScanUndeliveredCTRReminder/Compound.OldFileFilePath=D:/EUC Saving file/CTR/CTFURCO1/
CTRUploadScanUndeliveredCTRDemandNote.OldFileFilePath=D:/EUC Saving file/CTR/CTFRNDN1/
CTRUploadNoteReceiptCTRReturn(BIR60).OldFileFilePath=D:/EUC Saving file/CTR/CTFLAZR31/
CTRUploadNoteReceiptCTRAdviceLetter.OldFileFilePath=D:/EUC Saving file/CTR/CTFADVAV1/
PFUploadScanUndeliveredPFReturn(BIR51/52).OldFileFilePath=D:/EUC Saving file/PF/PFFURLZR61/
PFUploadScanUndeliveredPFDemandNote.OldFileFilePath=D:/EUC Saving file/PF/PFFULANU61/
PFUploadNoteReceiptPFReturn.OldFileFilePath=D:/EUC Saving file/PF/PFFRTUL61/
ERUploadScanUndeliveredERReturn(BIR56A).OldFileFilePath=D:/EUC Saving file/ER/ERFUDLIN1/
BRUploadScanUndeliveredBRFeeDemandNotes&PenaltyNotices.OldFileFilePath=D:/EUC Saving file/BR/BRFUNDLV61/
PTRUploadScanUndeliveredPTRReturn(BIR57/BIR58).OldFileFilePath=D:/EUC Saving file/PTR/PTFLZRN1/
PTRUploadScanUndeliveredPTRAdviceLetter.OldFileFilePath=D:/EUC Saving file/PTR/PTFLZAL1/

CTRUploadScanUndeliveredCTRReturn(BIR60).FileNameCopy=CTFLAZRFileNameCopy.DAT
CTRUploadScanUndeliveredCTRAdviceLetter.FileNameCopy=CTADVLTRFileNameCopy.DAT
CTRUploadScanUndeliveredCTRReminder/Compound.FileNameCopy=CTFURCOFileNameCopy.DAT
CTRUploadScanUndeliveredCTRDemandNote.FileNameCopy=CTFRNDNFileNameCopy.DAT
CTRUploadNoteReceiptCTRReturn(BIR60).FileNameCopy=CTFLNRRFileNameCopy.DAT
CTRUploadNoteReceiptCTRAdviceLetter.FileNameCopy=AL11FileNameCopy.DAT
PFUploadScanUndeliveredPFReturn(BIR51/52).FileNameCopy=PFFURLZRFileNameCopy.DAT
PFUploadScanUndeliveredPFDemandNote.FileNameCopy=PFFULANUFileNameCopy.DAT
PFUploadNoteReceiptPFReturn.FileNameCopy=PFFRTULFileNameCopy.DAT
ERUploadScanUndeliveredERReturn(BIR56A).FileNameCopy=ERFUDLINFileNameCopy.DAT
BRUploadScanUndeliveredBRFeeDemandNotes&PenaltyNotices.FileNameCopy=BRFUNDLVFileNameCopy.DAT
PTRUploadScanUndeliveredPTRReturn(BIR57/BIR58).FileNameCopy=PTFLAZRFileNameCopy.DAT
PTRUploadScanUndeliveredPTRAdviceLetter.FileNameCopy=PLFLAZRFileNameCopy.DAT

CTRUploadScanUndeliveredCTRReturn(BIR60).OldFileName=CTFLAZR.bak
CTRUploadScanUndeliveredCTRAdviceLetter.OldFileName=CTADVLTR.bak
CTRUploadScanUndeliveredCTRReminder/Compound.OldFileName=CTFURCO.bak
CTRUploadScanUndeliveredCTRDemandNote.OldFileName=CTFRNDN.bak
CTRUploadNoteReceiptCTRReturn(BIR60).OldFileName=CTFLNRR.bak
CTRUploadNoteReceiptCTRAdviceLetter.OldFileName=AL11.bak
PFUploadScanUndeliveredPFReturn(BIR51/52).OldFileName=PFFURLZR.bak
PFUploadScanUndeliveredPFDemandNote.OldFileName=PFFULANU.bak
PFUploadNoteReceiptPFReturn.OldFileName=PFFRTUL.bak
ERUploadScanUndeliveredERReturn(BIR56A).OldFileName=ERFUDLIN.bak
BRUploadScanUndeliveredBRFeeDemandNotes&PenaltyNotices.OldFileName=BRFUNDLV.bak
PTRUploadScanUndeliveredPTRReturn(BIR57/BIR58).OldFileName=PTFLAZR.bak
PTRUploadScanUndeliveredPTRAdviceLetter.OldFileName=PLFLAZR.bak