//OptionNewProperties
CTRScanUndeliveredCTRReturn(BIR60).NUM=3
CTRScanUndeliveredCTRReturn(BIR60).001=Section:
CTRScanUndeliveredCTRReturn(BIR60).002=Batch No:
CTRScanUndeliveredCTRReturn(BIR60).003=Date:
CTRScanUndeliveredCTRReturn(BIR60).ValidateFormat1=Section
CTRScanUndeliveredCTRReturn(BIR60).ValidateFormat2=BatchNo
CTRScanUndeliveredCTRReturn(BIR60).ValidateFormat3=DDMMYY
CTRScanUndeliveredCTRReturn(BIR60).ValidateLength1=3
CTRScanUndeliveredCTRReturn(BIR60).ValidateLength2=5
CTRScanUndeliveredCTRReturn(BIR60).ValidateLength3=6

CTRScanUndeliveredCTRAdviceLetter.NUM=3
CTRScanUndeliveredCTRAdviceLetter.001=Section:
CTRScanUndeliveredCTRAdviceLetter.002=Batch No:
CTRScanUndeliveredCTRAdviceLetter.003=Date:
CTRScanUndeliveredCTRAdviceLetter.ValidateFormat1=Section
CTRScanUndeliveredCTRAdviceLetter.ValidateFormat2=BatchNo
CTRScanUndeliveredCTRAdviceLetter.ValidateFormat3=DDMMYYYY
CTRScanUndeliveredCTRAdviceLetter.ValidateLength1=3
CTRScanUndeliveredCTRAdviceLetter.ValidateLength2=5
CTRScanUndeliveredCTRAdviceLetter.ValidateLength3=8

CTRScanUndeliveredCTRReminder/Compound.NUM=3
CTRScanUndeliveredCTRReminder/Compound.001=Section:
CTRScanUndeliveredCTRReminder/Compound.002=Batch No:
CTRScanUndeliveredCTRReminder/Compound.003=Date:
CTRScanUndeliveredCTRReminder/Compound.ValidateFormat1=Section
CTRScanUndeliveredCTRReminder/Compound.ValidateFormat2=BatchNo
CTRScanUndeliveredCTRReminder/Compound.ValidateFormat3=DDMMYY
CTRScanUndeliveredCTRReminder/Compound.ValidateLength1=3
CTRScanUndeliveredCTRReminder/Compound.ValidateLength2=5
CTRScanUndeliveredCTRReminder/Compound.ValidateLength3=6

CTRScanUndeliveredCTRDemandNote.NUM=5
CTRScanUndeliveredCTRDemandNote.001=Batch ID:
CTRScanUndeliveredCTRDemandNote.002=Section:
CTRScanUndeliveredCTRDemandNote.003=Batch No:
CTRScanUndeliveredCTRDemandNote.004=Date:
CTRScanUndeliveredCTRDemandNote.005=REC-COUNT
CTRScanUndeliveredCTRDemandNote.ValidateFormat1=BatchID
CTRScanUndeliveredCTRDemandNote.ValidateFormat2=Section
CTRScanUndeliveredCTRDemandNote.ValidateFormat3=BatchNo
CTRScanUndeliveredCTRDemandNote.ValidateFormat4=DDMMYY
CTRScanUndeliveredCTRDemandNote.ValidateFormat5=REC-COUNT
CTRScanUndeliveredCTRDemandNote.ValidateLength1=5
CTRScanUndeliveredCTRDemandNote.ValidateLength2=3
CTRScanUndeliveredCTRDemandNote.ValidateLength3=5
CTRScanUndeliveredCTRDemandNote.ValidateLength4=6
CTRScanUndeliveredCTRDemandNote.ValidateLength5=5

CTRNoteReceiptCTRReturn(BIR60).NUM=3
CTRNoteReceiptCTRReturn(BIR60).001=Section:
CTRNoteReceiptCTRReturn(BIR60).002=Batch No:
CTRNoteReceiptCTRReturn(BIR60).003=Date:
CTRNoteReceiptCTRReturn(BIR60).ValidateFormat1=Section
CTRNoteReceiptCTRReturn(BIR60).ValidateFormat2=BatchNo
CTRNoteReceiptCTRReturn(BIR60).ValidateFormat3=DDMMYY
CTRNoteReceiptCTRReturn(BIR60).ValidateLength1=3
CTRNoteReceiptCTRReturn(BIR60).ValidateLength2=5
CTRNoteReceiptCTRReturn(BIR60).ValidateLength3=6

CTRNoteReceiptCTRAdviceLetter.NUM=3
CTRNoteReceiptCTRAdviceLetter.001=Section:
CTRNoteReceiptCTRAdviceLetter.002=Batch No:
CTRNoteReceiptCTRAdviceLetter.003=Date:
CTRNoteReceiptCTRAdviceLetter.ValidateFormat1=Section
CTRNoteReceiptCTRAdviceLetter.ValidateFormat2=BatchNo
CTRNoteReceiptCTRAdviceLetter.ValidateFormat3=DDMMYYYY
CTRNoteReceiptCTRAdviceLetter.ValidateLength1=3
CTRNoteReceiptCTRAdviceLetter.ValidateLength2=5
CTRNoteReceiptCTRAdviceLetter.ValidateLength3=8

PFScanUndeliveredPFReturn(BIR51/52).NUM=3
PFScanUndeliveredPFReturn(BIR51/52).001=Batch No:
PFScanUndeliveredPFReturn(BIR51/52).002=Date:
PFScanUndeliveredPFReturn(BIR51/52).003=Section ID:
PFScanUndeliveredPFReturn(BIR51/52).ValidateFormat1=BatchNo
PFScanUndeliveredPFReturn(BIR51/52).ValidateFormat2=DDMMYY
PFScanUndeliveredPFReturn(BIR51/52).ValidateFormat3=SectionID
PFScanUndeliveredPFReturn(BIR51/52).ValidateLength1=5
PFScanUndeliveredPFReturn(BIR51/52).ValidateLength2=6
PFScanUndeliveredPFReturn(BIR51/52).ValidateLength3=2


PFScanUndeliveredPFDemandNote.NUM=3
PFScanUndeliveredPFDemandNote.001=Batch No:
PFScanUndeliveredPFDemandNote.002=Date:
PFScanUndeliveredPFDemandNote.003=Section ID:
PFScanUndeliveredPFDemandNote.ValidateFormat1=BatchNo
PFScanUndeliveredPFDemandNote.ValidateFormat2=DDMMYY
PFScanUndeliveredPFDemandNote.ValidateFormat3=SectionID
PFScanUndeliveredPFDemandNote.ValidateLength1=5
PFScanUndeliveredPFDemandNote.ValidateLength2=6
PFScanUndeliveredPFDemandNote.ValidateLength3=2

PFNoteReceiptPFReturn(BIR51/BIR52).NUM=3
PFNoteReceiptPFReturn(BIR51/BIR52).001=Batch No:
PFNoteReceiptPFReturn(BIR51/BIR52).002=Date:
PFNoteReceiptPFReturn(BIR51/BIR52).003=Section ID:
PFNoteReceiptPFReturn(BIR51/BIR52).ValidateFormat1=BatchNo
PFNoteReceiptPFReturn(BIR51/BIR52).ValidateFormat2=DDMMYY
PFNoteReceiptPFReturn(BIR51/BIR52).ValidateFormat3=SectionID
PFNoteReceiptPFReturn(BIR51/BIR52).ValidateLength1=5
PFNoteReceiptPFReturn(BIR51/BIR52).ValidateLength2=6
PFNoteReceiptPFReturn(BIR51/BIR52).ValidateLength3=2

ERScanUndeliveredERReturn(BIR56A).NUM=3
ERScanUndeliveredERReturn(BIR56A).001=Section:
ERScanUndeliveredERReturn(BIR56A).002=Batch Date:
ERScanUndeliveredERReturn(BIR56A).003=Batch No:
ERScanUndeliveredERReturn(BIR56A).ValidateFormat1=Section
ERScanUndeliveredERReturn(BIR56A).ValidateFormat2=YYYYMMDD
ERScanUndeliveredERReturn(BIR56A).ValidateFormat3=BatchNo
ERScanUndeliveredERReturn(BIR56A).ValidateLength1=3
ERScanUndeliveredERReturn(BIR56A).ValidateLength2=8
ERScanUndeliveredERReturn(BIR56A).ValidateLength3=5

BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.NUM=4
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.001=Batch ID:
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.002=Batch Section:
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.003=Batch No:
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.004=Date:
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.ValidateFormat1=BatchID
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.ValidateFormat2=BatchSection
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.ValidateFormat3=BatchNo
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.ValidateFormat4=DDMMYYYY
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.ValidateLength1=5
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.ValidateLength2=3
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.ValidateLength3=5
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.ValidateLength4=8

PTRScanUndeliveredPTRReturn(BIR57/BIR58).NUM=3
PTRScanUndeliveredPTRReturn(BIR57/BIR58).001=Input Section:
PTRScanUndeliveredPTRReturn(BIR57/BIR58).002=Batch No:
PTRScanUndeliveredPTRReturn(BIR57/BIR58).003=Date:
PTRScanUndeliveredPTRReturn(BIR57/BIR58).ValidateFormat1=InputSection
PTRScanUndeliveredPTRReturn(BIR57/BIR58).ValidateFormat2=BatchNo
PTRScanUndeliveredPTRReturn(BIR57/BIR58).ValidateFormat3=DDMMYY
PTRScanUndeliveredPTRReturn(BIR57/BIR58).ValidateLength1=3
PTRScanUndeliveredPTRReturn(BIR57/BIR58).ValidateLength2=5
PTRScanUndeliveredPTRReturn(BIR57/BIR58).ValidateLength3=6

PTRScanUndeliveredPTRAdviceLetter.NUM=4
PTRScanUndeliveredPTRAdviceLetter.001=Input Section:
PTRScanUndeliveredPTRAdviceLetter.002=Batch No:
PTRScanUndeliveredPTRAdviceLetter.003=Date:
PTRScanUndeliveredPTRAdviceLetter.004=Filler:
PTRScanUndeliveredPTRAdviceLetter.ValidateFormat1=InputSection
PTRScanUndeliveredPTRAdviceLetter.ValidateFormat2=BatchNo
PTRScanUndeliveredPTRAdviceLetter.ValidateFormat3=DDMMYYYY
PTRScanUndeliveredPTRAdviceLetter.ValidateFormat4=Filler
PTRScanUndeliveredPTRAdviceLetter.ValidateLength1=3
PTRScanUndeliveredPTRAdviceLetter.ValidateLength2=5
PTRScanUndeliveredPTRAdviceLetter.ValidateLength3=8
PTRScanUndeliveredPTRAdviceLetter.ValidateLength4=8













//OptionVerifyProperties
CTRScanUndeliveredCTRReturn(BIR60).DetailRecordNUM=3
CTRScanUndeliveredCTRReturn(BIR60).DetailRecordData0=0
CTRScanUndeliveredCTRReturn(BIR60).DetailRecordData1=9
CTRScanUndeliveredCTRReturn(BIR60).DetailRecordData2=11
CTRScanUndeliveredCTRReturn(BIR60).DetailRecordData3=12
CTRScanUndeliveredCTRReturn(BIR60).DetailRecordLabel1=PRN
CTRScanUndeliveredCTRReturn(BIR60).DetailRecordLabel2=YEAR
CTRScanUndeliveredCTRReturn(BIR60).DetailRecordLabel3=TYPE

CTRScanUndeliveredCTRAdviceLetter.DetailRecordNUM=5
CTRScanUndeliveredCTRAdviceLetter.DetailRecordData0=0
CTRScanUndeliveredCTRAdviceLetter.DetailRecordData1=9
CTRScanUndeliveredCTRAdviceLetter.DetailRecordData2=13
CTRScanUndeliveredCTRAdviceLetter.DetailRecordData3=14
CTRScanUndeliveredCTRAdviceLetter.DetailRecordData4=15
CTRScanUndeliveredCTRAdviceLetter.DetailRecordData5=16
CTRScanUndeliveredCTRAdviceLetter.DetailRecordLabel1=PRN
CTRScanUndeliveredCTRAdviceLetter.DetailRecordLabel2=YEAR
CTRScanUndeliveredCTRAdviceLetter.DetailRecordLabel3=LANG-IND
CTRScanUndeliveredCTRAdviceLetter.DetailRecordLabel4=AL-IND
CTRScanUndeliveredCTRAdviceLetter.DetailRecordLabel5=REDIR-IND

CTRScanUndeliveredCTRReminder/Compound.DetailRecordNUM=3
CTRScanUndeliveredCTRReminder/Compound.DetailRecordData0=0
CTRScanUndeliveredCTRReminder/Compound.DetailRecordData1=9
CTRScanUndeliveredCTRReminder/Compound.DetailRecordData2=11
CTRScanUndeliveredCTRReminder/Compound.DetailRecordData3=12
CTRScanUndeliveredCTRReminder/Compound.DetailRecordLabel1=PRN
CTRScanUndeliveredCTRReminder/Compound.DetailRecordLabel2=YEAR
CTRScanUndeliveredCTRReminder/Compound.DetailRecordLabel3=TYPE

CTRScanUndeliveredCTRDemandNote.DetailRecordNUM=1
CTRScanUndeliveredCTRDemandNote.DetailRecordData0=0
CTRScanUndeliveredCTRDemandNote.DetailRecordData1=12
CTRScanUndeliveredCTRDemandNote.DetailRecordLabel1=CHARGE NO.

CTRNoteReceiptCTRReturn(BIR60).DetailRecordNUM=3
CTRNoteReceiptCTRReturn(BIR60).DetailRecordData0=0
CTRNoteReceiptCTRReturn(BIR60).DetailRecordData1=9
CTRNoteReceiptCTRReturn(BIR60).DetailRecordData2=11
CTRNoteReceiptCTRReturn(BIR60).DetailRecordData3=12
CTRNoteReceiptCTRReturn(BIR60).DetailRecordLabel1=PRN
CTRNoteReceiptCTRReturn(BIR60).DetailRecordLabel2=YEAR
CTRNoteReceiptCTRReturn(BIR60).DetailRecordLabel3=TYPE

CTRNoteReceiptCTRAdviceLetter.DetailRecordNUM=4
CTRNoteReceiptCTRAdviceLetter.DetailRecordData0=0
CTRNoteReceiptCTRAdviceLetter.DetailRecordData1=9
CTRNoteReceiptCTRAdviceLetter.DetailRecordData2=13
CTRNoteReceiptCTRAdviceLetter.DetailRecordData3=14
CTRNoteReceiptCTRAdviceLetter.DetailRecordData4=15
CTRNoteReceiptCTRAdviceLetter.DetailRecordLabel1=PRN
CTRNoteReceiptCTRAdviceLetter.DetailRecordLabel2=YEAR
CTRNoteReceiptCTRAdviceLetter.DetailRecordLabel3=LANG-IND
CTRNoteReceiptCTRAdviceLetter.DetailRecordLabel4=AL-IND

PFScanUndeliveredPFReturn(BIR51/52).DetailRecordNUM=4
PFScanUndeliveredPFReturn(BIR51/52).DetailRecordData0=0
PFScanUndeliveredPFReturn(BIR51/52).DetailRecordData1=2
PFScanUndeliveredPFReturn(BIR51/52).DetailRecordData2=10
PFScanUndeliveredPFReturn(BIR51/52).DetailRecordData3=12
PFScanUndeliveredPFReturn(BIR51/52).DetailRecordData4=13
PFScanUndeliveredPFReturn(BIR51/52).DetailRecordLabel1=TRADE CAT
PFScanUndeliveredPFReturn(BIR51/52).DetailRecordLabel2=BRN
PFScanUndeliveredPFReturn(BIR51/52).DetailRecordLabel3=YEAR
PFScanUndeliveredPFReturn(BIR51/52).DetailRecordLabel4=TYPE

PFScanUndeliveredPFDemandNote.DetailRecordNUM=5
PFScanUndeliveredPFDemandNote.DetailRecordData0=0
PFScanUndeliveredPFDemandNote.DetailRecordData1=2
PFScanUndeliveredPFDemandNote.DetailRecordData2=10
PFScanUndeliveredPFDemandNote.DetailRecordData3=12
PFScanUndeliveredPFDemandNote.DetailRecordData4=14
PFScanUndeliveredPFDemandNote.DetailRecordData5=20
PFScanUndeliveredPFDemandNote.DetailRecordLabel1=TRADE CAT
PFScanUndeliveredPFDemandNote.DetailRecordLabel2=BRN
PFScanUndeliveredPFDemandNote.DetailRecordLabel3=YEAR
PFScanUndeliveredPFDemandNote.DetailRecordLabel4=ASST SEQ NO.
PFScanUndeliveredPFDemandNote.DetailRecordLabel5=DATE

PFNoteReceiptPFReturn(BIR51/BIR52).DetailRecordNUM=4
PFNoteReceiptPFReturn(BIR51/BIR52).DetailRecordData0=0
PFNoteReceiptPFReturn(BIR51/BIR52).DetailRecordData1=2
PFNoteReceiptPFReturn(BIR51/BIR52).DetailRecordData2=10
PFNoteReceiptPFReturn(BIR51/BIR52).DetailRecordData3=12
PFNoteReceiptPFReturn(BIR51/BIR52).DetailRecordData4=13
PFNoteReceiptPFReturn(BIR51/BIR52).DetailRecordLabel1=TRADE CAT
PFNoteReceiptPFReturn(BIR51/BIR52).DetailRecordLabel2=BRN
PFNoteReceiptPFReturn(BIR51/BIR52).DetailRecordLabel3=YEAR
PFNoteReceiptPFReturn(BIR51/BIR52).DetailRecordLabel4=TYPE

ERScanUndeliveredERReturn(BIR56A).DetailRecordNUM=3
ERScanUndeliveredERReturn(BIR56A).DetailRecordData0=0
ERScanUndeliveredERReturn(BIR56A).DetailRecordData1=9
ERScanUndeliveredERReturn(BIR56A).DetailRecordData2=13
ERScanUndeliveredERReturn(BIR56A).DetailRecordData3=13
ERScanUndeliveredERReturn(BIR56A).DetailRecordLabel1=ERN
ERScanUndeliveredERReturn(BIR56A).DetailRecordLabel2=YEAR
ERScanUndeliveredERReturn(BIR56A).DetailRecordLabel3=TYPE



BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.DetailRecordNUM=7
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.DetailRecordData0=0
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.DetailRecordData1=8
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.DetailRecordData2=11
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.DetailRecordData3=13
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.DetailRecordData4=15
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.DetailRecordData5=16
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.DetailRecordData6=17
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.DetailRecordData7=17
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.DetailRecordLabel1=BRN
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.DetailRecordLabel2=BRANCH NO.
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.DetailRecordLabel3=REG MONTH
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.DetailRecordLabel4=REG YEAR
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.DetailRecordLabel5=CHECK DIGIT
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.DetailRecordLabel6=NOTICE TYPE
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.DetailRecordLabel7=RESHUF-BRC

PTRScanUndeliveredPTRReturn(BIR57/BIR58).DetailRecordNUM=4
PTRScanUndeliveredPTRReturn(BIR57/BIR58).DetailRecordData0=0
PTRScanUndeliveredPTRReturn(BIR57/BIR58).DetailRecordData1=14
PTRScanUndeliveredPTRReturn(BIR57/BIR58).DetailRecordData2=18
PTRScanUndeliveredPTRReturn(BIR57/BIR58).DetailRecordData3=20
PTRScanUndeliveredPTRReturn(BIR57/BIR58).DetailRecordData4=22
PTRScanUndeliveredPTRReturn(BIR57/BIR58).DetailRecordLabel1=PUNFLZ<\\]
PTRScanUndeliveredPTRReturn(BIR57/BIR58).DetailRecordLabel2=OC
PTRScanUndeliveredPTRReturn(BIR57/BIR58).DetailRecordLabel3=YEAR
PTRScanUndeliveredPTRReturn(BIR57/BIR58).DetailRecordLabel4=ISS MTH

PTRScanUndeliveredPTRAdviceLetter.DetailRecordNUM=3
PTRScanUndeliveredPTRAdviceLetter.DetailRecordData0=0
PTRScanUndeliveredPTRAdviceLetter.DetailRecordData1=14
PTRScanUndeliveredPTRAdviceLetter.DetailRecordData2=18
PTRScanUndeliveredPTRAdviceLetter.DetailRecordData3=26
PTRScanUndeliveredPTRAdviceLetter.DetailRecordLabel1=PUN
PTRScanUndeliveredPTRAdviceLetter.DetailRecordLabel2=OC
PTRScanUndeliveredPTRAdviceLetter.DetailRecordLabel3=ISSUE DATE


//OptionMenu.properties
CTRScanUndeliveredCTRReturn(BIR60).HeaderRecordSaveNextline1=
CTRScanUndeliveredCTRReturn(BIR60).HeaderRecordSaveNextline2=\r\n
CTRScanUndeliveredCTRReturn(BIR60).HeaderRecordSaveNextline3=\r\n

CTRScanUndeliveredCTRAdviceLetter.HeaderRecordSaveNextline1=
CTRScanUndeliveredCTRAdviceLetter.HeaderRecordSaveNextline2=\r\n
CTRScanUndeliveredCTRAdviceLetter.HeaderRecordSaveNextline3=\r\n

CTRScanUndeliveredCTRReminder/Compound.HeaderRecordSaveNextline1=
CTRScanUndeliveredCTRReminder/Compound.HeaderRecordSaveNextline2=\r\n
CTRScanUndeliveredCTRReminder/Compound.HeaderRecordSaveNextline3=\r\n

CTRScanUndeliveredCTRDemandNote.HeaderRecordSaveNextline1=
CTRScanUndeliveredCTRDemandNote.HeaderRecordSaveNextline2=
CTRScanUndeliveredCTRDemandNote.HeaderRecordSaveNextline3=
CTRScanUndeliveredCTRDemandNote.HeaderRecordSaveNextline4=
CTRScanUndeliveredCTRDemandNote.HeaderRecordSaveNextline5=\r\n

CTRNoteReceiptCTRReturn(BIR60).HeaderRecordSaveNextline1=
CTRNoteReceiptCTRReturn(BIR60).HeaderRecordSaveNextline2=\r\n
CTRNoteReceiptCTRReturn(BIR60).HeaderRecordSaveNextline3=\r\n

CTRNoteReceiptCTRAdviceLetter.HeaderRecordSaveNextline1=
CTRNoteReceiptCTRAdviceLetter.HeaderRecordSaveNextline2=\r\n
CTRNoteReceiptCTRAdviceLetter.HeaderRecordSaveNextline3=\r\n

PFScanUndeliveredPFReturn(BIR51/52).HeaderRecordSaveNextline1=
PFScanUndeliveredPFReturn(BIR51/52).HeaderRecordSaveNextline2=
PFScanUndeliveredPFReturn(BIR51/52).HeaderRecordSaveNextline3=\r\n

PFScanUndeliveredPFDemandNote.HeaderRecordSaveNextline1=
PFScanUndeliveredPFDemandNote.HeaderRecordSaveNextline2=
PFScanUndeliveredPFDemandNote.HeaderRecordSaveNextline3=\r\n

PFNoteReceiptPFReturn(BIR51/BIR52).HeaderRecordSaveNextline1=
PFNoteReceiptPFReturn(BIR51/BIR52).HeaderRecordSaveNextline2=
PFNoteReceiptPFReturn(BIR51/BIR52).HeaderRecordSaveNextline3=\r\n

ERScanUndeliveredERReturn(BIR56A).HeaderRecordSaveNextline1=
ERScanUndeliveredERReturn(BIR56A).HeaderRecordSaveNextline2=
ERScanUndeliveredERReturn(BIR56A).HeaderRecordSaveNextline3=

BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.HeaderRecordSaveNextline1=
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.HeaderRecordSaveNextline2=
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.HeaderRecordSaveNextline3=
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.HeaderRecordSaveNextline4=\r\n

PTRScanUndeliveredPTRReturn(BIR57/BIR58).HeaderRecordSaveNextline1=
PTRScanUndeliveredPTRReturn(BIR57/BIR58).HeaderRecordSaveNextline2=
PTRScanUndeliveredPTRReturn(BIR57/BIR58).HeaderRecordSaveNextline3=\r\n

PTRScanUndeliveredPTRAdviceLetter.HeaderRecordSaveNextline1=
PTRScanUndeliveredPTRAdviceLetter.HeaderRecordSaveNextline2=
PTRScanUndeliveredPTRAdviceLetter.HeaderRecordSaveNextline3=
PTRScanUndeliveredPTRAdviceLetter.HeaderRecordSaveNextline4=\r\n



CTRScanUndeliveredCTRReturn(BIR60).HeaderRecordAddSpace1=0
CTRScanUndeliveredCTRReturn(BIR60).HeaderRecordAddSpace2=4
CTRScanUndeliveredCTRReturn(BIR60).HeaderRecordAddSpace3=6

CTRScanUndeliveredCTRAdviceLetter.HeaderRecordAddSpace1=0
CTRScanUndeliveredCTRAdviceLetter.HeaderRecordAddSpace2=4
CTRScanUndeliveredCTRAdviceLetter.HeaderRecordAddSpace3=6

CTRScanUndeliveredCTRReminder/Compound.HeaderRecordAddSpace1=0
CTRScanUndeliveredCTRReminder/Compound.HeaderRecordAddSpace2=4
CTRScanUndeliveredCTRReminder/Compound.HeaderRecordAddSpace3=6

CTRScanUndeliveredCTRDemandNote.HeaderRecordAddSpace1=0
CTRScanUndeliveredCTRDemandNote.HeaderRecordAddSpace2=0
CTRScanUndeliveredCTRDemandNote.HeaderRecordAddSpace3=0
CTRScanUndeliveredCTRDemandNote.HeaderRecordAddSpace4=0
CTRScanUndeliveredCTRDemandNote.HeaderRecordAddSpace5=0

CTRNoteReceiptCTRReturn(BIR60).HeaderRecordAddSpace1=0
CTRNoteReceiptCTRReturn(BIR60).HeaderRecordAddSpace2=4
CTRNoteReceiptCTRReturn(BIR60).HeaderRecordAddSpace3=6

CTRNoteReceiptCTRAdviceLetter.HeaderRecordAddSpace1=0
CTRNoteReceiptCTRAdviceLetter.HeaderRecordAddSpace2=4
CTRNoteReceiptCTRAdviceLetter.HeaderRecordAddSpace3=6

PFScanUndeliveredPFReturn(BIR51/52).HeaderRecordAddSpace1=0
PFScanUndeliveredPFReturn(BIR51/52).HeaderRecordAddSpace2=0
PFScanUndeliveredPFReturn(BIR51/52).HeaderRecordAddSpace3=0

PFScanUndeliveredPFDemandNote.HeaderRecordAddSpace1=0
PFScanUndeliveredPFDemandNote.HeaderRecordAddSpace2=0
PFScanUndeliveredPFDemandNote.HeaderRecordAddSpace3=0

PFNoteReceiptPFReturn(BIR51/BIR52).HeaderRecordAddSpace1=0
PFNoteReceiptPFReturn(BIR51/BIR52).HeaderRecordAddSpace2=0
PFNoteReceiptPFReturn(BIR51/BIR52).HeaderRecordAddSpace3=0

ERScanUndeliveredERReturn(BIR56A).HeaderRecordAddSpace1=0
ERScanUndeliveredERReturn(BIR56A).HeaderRecordAddSpace2=0
ERScanUndeliveredERReturn(BIR56A).HeaderRecordAddSpace3=0

BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.HeaderRecordAddSpace1=0
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.HeaderRecordAddSpace2=0
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.HeaderRecordAddSpace3=0
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.HeaderRecordAddSpace4=0

PTRScanUndeliveredPTRReturn(BIR57/BIR58).HeaderRecordAddSpace1=0
PTRScanUndeliveredPTRReturn(BIR57/BIR58).HeaderRecordAddSpace2=0
PTRScanUndeliveredPTRReturn(BIR57/BIR58).HeaderRecordAddSpace3=6

PTRScanUndeliveredPTRAdviceLetter.HeaderRecordAddSpace1=0
PTRScanUndeliveredPTRAdviceLetter.HeaderRecordAddSpace2=0
PTRScanUndeliveredPTRAdviceLetter.HeaderRecordAddSpace3=0
PTRScanUndeliveredPTRAdviceLetter.HeaderRecordAddSpace4=0

CTRScanUndeliveredCTRReturn(BIR60).DetailRecordAddSpace=0
CTRScanUndeliveredCTRAdviceLetter.DetailRecordAddSpace=0
CTRScanUndeliveredCTRReminder/Compound.DetailRecordAddSpace=0
CTRScanUndeliveredCTRDemandNote.DetailRecordAddSpace=13
CTRNoteReceiptCTRReturn(BIR60).DetailRecordAddSpace=0
CTRNoteReceiptCTRAdviceLetter.DetailRecordAddSpace=1
PFScanUndeliveredPFReturn(BIR51/52).DetailRecordAddSpace=0
PFScanUndeliveredPFDemandNote.DetailRecordAddSpace=0
PFNoteReceiptPFReturn(BIR51/BIR52).DetailRecordAddSpace=0
ERScanUndeliveredERReturn(BIR56A).DetailRecordAddSpace=1
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.DetailRecordAddSpace=0
PTRScanUndeliveredPTRReturn(BIR57/BIR58).DetailRecordAddSpace=0
PTRScanUndeliveredPTRAdviceLetter.DetailRecordAddSpace=0


CTRScanUndeliveredCTRReturn(BIR60).FileName=CTFLAZR.DAT
CTRScanUndeliveredCTRAdviceLetter.FileName=CTADVLTR.DAT
CTRScanUndeliveredCTRReminder/Compound.FileName=CTFURCO.DAT
CTRScanUndeliveredCTRDemandNote.FileName=CTFRNDN.DAT
CTRNoteReceiptCTRReturn(BIR60).FileName=CTFLNRR.DAT
CTRNoteReceiptCTRAdviceLetter.FileName=AL11.DAT
PFScanUndeliveredPFReturn(BIR51/52).FileName=PFFURLZR.DAT
PFScanUndeliveredPFDemandNote.FileName=PFFULANU.DAT
PFNoteReceiptPFReturn(BIR51/BIR52).FileName=PFFRTUL.DAT
ERScanUndeliveredERReturn(BIR56A).FileName=ERFUDLIN.DAT
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.FileName=BRFUNDLV.DAT
PTRScanUndeliveredPTRReturn(BIR57/BIR58).FileName=PTFLAZR.DAT
PTRScanUndeliveredPTRAdviceLetter.FileName=PLFLAZR.DAT

CTRScanUndeliveredCTRReturn(BIR60).CSVName=CTFLAZR.csv
CTRScanUndeliveredCTRAdviceLetter.CSVName=CTADVLTR.csv
CTRScanUndeliveredCTRReminder/Compound.CSVName=CTFURCO.csv
CTRScanUndeliveredCTRDemandNote.CSVName=CTFRNDN.csv
CTRNoteReceiptCTRReturn(BIR60).CSVName=CTFLNRR.csv
CTRNoteReceiptCTRAdviceLetter.CSVName=AL11.csv
PFScanUndeliveredPFReturn(BIR51/52).CSVName=PFFURLZR.csv
PFScanUndeliveredPFDemandNote.CSVName=PFFULANU.csv
PFNoteReceiptPFReturn(BIR51/BIR52).CSVName=PFFRTUL.csv
ERScanUndeliveredERReturn(BIR56A).CSVName=ERFUDLIN.csv
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.CSVName=BRFUNDLV.csv
PTRScanUndeliveredPTRReturn(BIR57/BIR58).CSVName=PTFLAZR.csv
PTRScanUndeliveredPTRAdviceLetter.CSVName=PLFLAZR.csv

CTRScanUndeliveredCTRReturn(BIR60).LogName=trace.log
CTRScanUndeliveredCTRAdviceLetter.LogName=trace.log
CTRScanUndeliveredCTRReminder/Compound.LogName=trace.log
CTRScanUndeliveredCTRDemandNote.LogName=trace.log
CTRNoteReceiptCTRReturn(BIR60).LogName=trace.log
CTRNoteReceiptCTRAdviceLetter.LogName=trace.log
PFScanUndeliveredPFReturn(BIR51/52).LogName=trace.log
PFScanUndeliveredPFDemandNote.LogName=trace.log
PFNoteReceiptPFReturn(BIR51/BIR52).LogName=trace.log
ERScanUndeliveredERReturn(BIR56A).LogName=trace.log
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.LogName=trace.log
PTRScanUndeliveredPTRReturn(BIR57/BIR58).LogName=trace.log
PTRScanUndeliveredPTRAdviceLetter.LogName=trace.log

CTRScanUndeliveredCTRReturn(BIR60).FilePath=D:/EUC Saving file/CTR/CTFLZAR41/
CTRScanUndeliveredCTRAdviceLetter.FilePath=D:/EUC Saving file/CTR/CTFADVLV1/
CTRScanUndeliveredCTRReminder/Compound.FilePath=D:/EUC Saving file/CTR/CTFURCO1/
CTRScanUndeliveredCTRDemandNote.FilePath=D:/EUC Saving file/CTR/CTFRNDN1/
CTRNoteReceiptCTRReturn(BIR60).FilePath=D:/EUC Saving file/CTR/CTFLAZR31/
CTRNoteReceiptCTRAdviceLetter.FilePath=D:/EUC Saving file/CTR/CTFADVAV1/
PFScanUndeliveredPFReturn(BIR51/52).FilePath=D:/EUC Saving file/PF/PFFURLZR61/
PFScanUndeliveredPFDemandNote.FilePath=D:/EUC Saving file/PF/PFFULANU61/
PFNoteReceiptPFReturn(BIR51/BIR52).FilePath=D:/EUC Saving file/PF/PFFRTUL61/
ERScanUndeliveredERReturn(BIR56A).FilePath=D:/EUC Saving file/ER/ERFUDLIN1/
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.FilePath=D:/EUC Saving file/BR/BRFUNDLV61/
PTRScanUndeliveredPTRReturn(BIR57/BIR58).FilePath=D:/EUC Saving file/PTR/PTFLZRN1/
PTRScanUndeliveredPTRAdviceLetter.FilePath=D:/EUC Saving file/PTR/PTFLZAL1/

CTRScanUndeliveredCTRReturn(BIR60).FileNameCopy=CTFLAZR_
CTRScanUndeliveredCTRAdviceLetter.FileNameCopy=CTADVLTR_
CTRScanUndeliveredCTRReminder/Compound.FileNameCopy=CTFURCO_
CTRScanUndeliveredCTRDemandNote.FileNameCopy=CTFRNDN_
CTRNoteReceiptCTRReturn(BIR60).FileNameCopy=CTFLNRR_
CTRNoteReceiptCTRAdviceLetter.FileNameCopy=AL11_
PFScanUndeliveredPFReturn(BIR51/52).FileNameCopy=PFFURLZR_
PFScanUndeliveredPFDemandNote.FileNameCopy=PFFULANU_
PFNoteReceiptPFReturn(BIR51/BIR52).FileNameCopy=PFFRTUL_
ERScanUndeliveredERReturn(BIR56A).FileNameCopy=ERFUDLIN_
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.FileNameCopy=BRFUNDLV_
PTRScanUndeliveredPTRReturn(BIR57/BIR58).FileNameCopy=PTFLAZR_
PTRScanUndeliveredPTRAdviceLetter.FileNameCopy=PLFLAZR_


//OptionScan.and.OptionOpen.Properties
CTRScanUndeliveredCTRReturn(BIR60).DetailRecordTotalData=11
CTRScanUndeliveredCTRAdviceLetter.DetailRecordTotalData=15
CTRScanUndeliveredCTRReminder/Compound.DetailRecordTotalData=11
CTRScanUndeliveredCTRDemandNote.DetailRecordTotalData=11
CTRNoteReceiptCTRReturn(BIR60).DetailRecordTotalData=11
CTRNoteReceiptCTRAdviceLetter.DetailRecordTotalData=14
PFScanUndeliveredPFReturn(BIR51/52).DetailRecordTotalData=13
PFScanUndeliveredPFDemandNote.DetailRecordTotalData=20
PFNoteReceiptPFReturn(BIR51/BIR52).DetailRecordTotalData=13
ERScanUndeliveredERReturn(BIR56A).DetailRecordTotalData=13
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.DetailRecordTotalData=17
PTRScanUndeliveredPTRReturn(BIR57/BIR58).DetailRecordTotalData=22
PTRScanUndeliveredPTRAdviceLetter.DetailRecordTotalData=26






//OptionOpen.properties
CTRScanUndeliveredCTRReturn(BIR60).HeaderRecordReadTotalline=2
CTRScanUndeliveredCTRReturn(BIR60).HeaderRecordReadDataSplit=2
CTRScanUndeliveredCTRReturn(BIR60).HeaderRecordReadTotallineNotSplit=1
CTRScanUndeliveredCTRReturn(BIR60).ArrayStoreNotSplitDataPlace=2
CTRScanUndeliveredCTRReturn(BIR60).ControlArrayStoreNotSplitDataPlace=3
CTRScanUndeliveredCTRReturn(BIR60).ArrayListStoreNotSplitDataPlace=1
CTRScanUndeliveredCTRReturn(BIR60).DeleteArrayListStorePlace=2
CTRScanUndeliveredCTRReturn(BIR60).HeaderRecordReadNextlineSplitData0=0
CTRScanUndeliveredCTRReturn(BIR60).HeaderRecordReadNextlineSplitData1=3
CTRScanUndeliveredCTRReturn(BIR60).HeaderRecordReadNextlineSplitData2=8

CTRScanUndeliveredCTRAdviceLetter.HeaderRecordReadTotalline=2
CTRScanUndeliveredCTRAdviceLetter.HeaderRecordReadDataSplit=2
CTRScanUndeliveredCTRAdviceLetter.HeaderRecordReadTotallineNotSplit=1
CTRScanUndeliveredCTRAdviceLetter.ArrayStoreNotSplitDataPlace=2
CTRScanUndeliveredCTRAdviceLetter.ControlArrayStoreNotSplitDataPlace=3
CTRScanUndeliveredCTRAdviceLetter.ArrayListStoreNotSplitDataPlace=1
CTRScanUndeliveredCTRAdviceLetter.DeleteArrayListStorePlace=2
CTRScanUndeliveredCTRAdviceLetter.HeaderRecordReadNextlineSplitData0=0
CTRScanUndeliveredCTRAdviceLetter.HeaderRecordReadNextlineSplitData1=3
CTRScanUndeliveredCTRAdviceLetter.HeaderRecordReadNextlineSplitData2=8

CTRScanUndeliveredCTRReminder/Compound.HeaderRecordReadTotalline=2
CTRScanUndeliveredCTRReminder/Compound.HeaderRecordReadDataSplit=2
CTRScanUndeliveredCTRReminder/Compound.HeaderRecordReadTotallineNotSplit=1
CTRScanUndeliveredCTRReminder/Compound.ArrayStoreNotSplitDataPlace=2
CTRScanUndeliveredCTRReminder/Compound.ControlArrayStoreNotSplitDataPlace=3
CTRScanUndeliveredCTRReminder/Compound.ArrayListStoreNotSplitDataPlace=1
CTRScanUndeliveredCTRReminder/Compound.DeleteArrayListStorePlace=2
CTRScanUndeliveredCTRReminder/Compound.HeaderRecordReadNextlineSplitData0=0
CTRScanUndeliveredCTRReminder/Compound.HeaderRecordReadNextlineSplitData1=3
CTRScanUndeliveredCTRReminder/Compound.HeaderRecordReadNextlineSplitData2=8

CTRScanUndeliveredCTRDemandNote.HeaderRecordReadTotalline=1
CTRScanUndeliveredCTRDemandNote.HeaderRecordReadDataSplit=5
CTRScanUndeliveredCTRDemandNote.HeaderRecordReadTotallineNotSplit=0
CTRScanUndeliveredCTRDemandNote.ArrayStoreNotSplitDataPlace=0
CTRScanUndeliveredCTRDemandNote.ControlArrayStoreNotSplitDataPlace=0
CTRScanUndeliveredCTRDemandNote.ArrayListStoreNotSplitDataPlace=0
CTRScanUndeliveredCTRDemandNote.DeleteArrayListStorePlace=1
CTRScanUndeliveredCTRDemandNote.HeaderRecordReadNextlineSplitData0=0
CTRScanUndeliveredCTRDemandNote.HeaderRecordReadNextlineSplitData1=5
CTRScanUndeliveredCTRDemandNote.HeaderRecordReadNextlineSplitData2=8
CTRScanUndeliveredCTRDemandNote.HeaderRecordReadNextlineSplitData3=13
CTRScanUndeliveredCTRDemandNote.HeaderRecordReadNextlineSplitData4=19
CTRScanUndeliveredCTRDemandNote.HeaderRecordReadNextlineSplitData5=24

CTRNoteReceiptCTRReturn(BIR60).HeaderRecordReadTotalline=2
CTRNoteReceiptCTRReturn(BIR60).HeaderRecordReadDataSplit=2
CTRNoteReceiptCTRReturn(BIR60).HeaderRecordReadTotallineNotSplit=1
CTRNoteReceiptCTRReturn(BIR60).ArrayStoreNotSplitDataPlace=2
CTRNoteReceiptCTRReturn(BIR60).ControlArrayStoreNotSplitDataPlace=3
CTRNoteReceiptCTRReturn(BIR60).ArrayListStoreNotSplitDataPlace=1
CTRNoteReceiptCTRReturn(BIR60).DeleteArrayListStorePlace=2
CTRNoteReceiptCTRReturn(BIR60).HeaderRecordReadNextlineSplitData0=0
CTRNoteReceiptCTRReturn(BIR60).HeaderRecordReadNextlineSplitData1=3
CTRNoteReceiptCTRReturn(BIR60).HeaderRecordReadNextlineSplitData2=8

CTRNoteReceiptCTRAdviceLetter.HeaderRecordReadTotalline=2
CTRNoteReceiptCTRAdviceLetter.HeaderRecordReadDataSplit=2
CTRNoteReceiptCTRAdviceLetter.HeaderRecordReadTotallineNotSplit=1
CTRNoteReceiptCTRAdviceLetter.ArrayStoreNotSplitDataPlace=2
CTRNoteReceiptCTRAdviceLetter.ControlArrayStoreNotSplitDataPlace=3
CTRNoteReceiptCTRAdviceLetter.ArrayListStoreNotSplitDataPlace=1
CTRNoteReceiptCTRAdviceLetter.DeleteArrayListStorePlace=2
CTRNoteReceiptCTRAdviceLetter.HeaderRecordReadNextlineSplitData0=0
CTRNoteReceiptCTRAdviceLetter.HeaderRecordReadNextlineSplitData1=3
CTRNoteReceiptCTRAdviceLetter.HeaderRecordReadNextlineSplitData2=8

PFScanUndeliveredPFReturn(BIR51/52).HeaderRecordReadTotalline=1
PFScanUndeliveredPFReturn(BIR51/52).HeaderRecordReadDataSplit=3
PFScanUndeliveredPFReturn(BIR51/52).HeaderRecordReadTotallineNotSplit=0
PFScanUndeliveredPFReturn(BIR51/52).ArrayStoreNotSplitDataPlace=0
PFScanUndeliveredPFReturn(BIR51/52).ControlArrayStoreNotSplitDataPlace=0
PFScanUndeliveredPFReturn(BIR51/52).ArrayListStoreNotSplitDataPlace=0
PFScanUndeliveredPFReturn(BIR51/52).DeleteArrayListStorePlace=1
PFScanUndeliveredPFReturn(BIR51/52).HeaderRecordReadNextlineSplitData0=0
PFScanUndeliveredPFReturn(BIR51/52).HeaderRecordReadNextlineSplitData1=5
PFScanUndeliveredPFReturn(BIR51/52).HeaderRecordReadNextlineSplitData2=11
PFScanUndeliveredPFReturn(BIR51/52).HeaderRecordReadNextlineSplitData3=13

PFScanUndeliveredPFDemandNote.HeaderRecordReadTotalline=1
PFScanUndeliveredPFDemandNote.HeaderRecordReadDataSplit=3
PFScanUndeliveredPFDemandNote.HeaderRecordReadTotallineNotSplit=0
PFScanUndeliveredPFDemandNote.ArrayStoreNotSplitDataPlace=0
PFScanUndeliveredPFDemandNote.ControlArrayStoreNotSplitDataPlace=0
PFScanUndeliveredPFDemandNote.ArrayListStoreNotSplitDataPlace=0
PFScanUndeliveredPFDemandNote.DeleteArrayListStorePlace=1
PFScanUndeliveredPFDemandNote.HeaderRecordReadNextlineSplitData0=0
PFScanUndeliveredPFDemandNote.HeaderRecordReadNextlineSplitData1=5
PFScanUndeliveredPFDemandNote.HeaderRecordReadNextlineSplitData2=11
PFScanUndeliveredPFDemandNote.HeaderRecordReadNextlineSplitData3=13

PFNoteReceiptPFReturn(BIR51/BIR52).HeaderRecordReadTotalline=1
PFNoteReceiptPFReturn(BIR51/BIR52).HeaderRecordReadDataSplit=3
PFNoteReceiptPFReturn(BIR51/BIR52).HeaderRecordReadTotallineNotSplit=0
PFNoteReceiptPFReturn(BIR51/BIR52).ArrayStoreNotSplitDataPlace=0
PFNoteReceiptPFReturn(BIR51/BIR52).ControlArrayStoreNotSplitDataPlace=0
PFNoteReceiptPFReturn(BIR51/BIR52).ArrayListStoreNotSplitDataPlace=0
PFNoteReceiptPFReturn(BIR51/BIR52).DeleteArrayListStorePlace=1
PFNoteReceiptPFReturn(BIR51/BIR52).HeaderRecordReadNextlineSplitData0=0
PFNoteReceiptPFReturn(BIR51/BIR52).HeaderRecordReadNextlineSplitData1=5
PFNoteReceiptPFReturn(BIR51/BIR52).HeaderRecordReadNextlineSplitData2=11
PFNoteReceiptPFReturn(BIR51/BIR52).HeaderRecordReadNextlineSplitData3=13

ERScanUndeliveredERReturn(BIR56A).HeaderRecordReadTotalline=0
ERScanUndeliveredERReturn(BIR56A).HeaderRecordReadDataSplit=3
ERScanUndeliveredERReturn(BIR56A).HeaderRecordReadTotallineNotSplit=0
ERScanUndeliveredERReturn(BIR56A).ArrayStoreNotSplitDataPlace=0
ERScanUndeliveredERReturn(BIR56A).ControlArrayStoreNotSplitDataPlace=0
ERScanUndeliveredERReturn(BIR56A).ArrayListStoreNotSplitDataPlace=0
ERScanUndeliveredERReturn(BIR56A).DeleteArrayListStorePlace=0
ERScanUndeliveredERReturn(BIR56A).HeaderRecordReadNextlineSplitData0=0
ERScanUndeliveredERReturn(BIR56A).HeaderRecordReadNextlineSplitData1=3
ERScanUndeliveredERReturn(BIR56A).HeaderRecordReadNextlineSplitData2=11
ERScanUndeliveredERReturn(BIR56A).HeaderRecordReadNextlineSplitData3=16

BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.HeaderRecordReadTotalline=1
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.HeaderRecordReadDataSplit=4
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.HeaderRecordReadTotallineNotSplit=0
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.ArrayStoreNotSplitDataPlace=0
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.ControlArrayStoreNotSplitDataPlace=0
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.ArrayListStoreNotSplitDataPlace=0
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.DeleteArrayListStorePlace=1
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.HeaderRecordReadNextlineSplitData0=0
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.HeaderRecordReadNextlineSplitData1=5
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.HeaderRecordReadNextlineSplitData2=8
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.HeaderRecordReadNextlineSplitData3=13
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.HeaderRecordReadNextlineSplitData4=21

PTRScanUndeliveredPTRReturn(BIR57/BIR58).HeaderRecordReadTotalline=1
PTRScanUndeliveredPTRReturn(BIR57/BIR58).HeaderRecordReadDataSplit=3
PTRScanUndeliveredPTRReturn(BIR57/BIR58).HeaderRecordReadTotallineNotSplit=0
PTRScanUndeliveredPTRReturn(BIR57/BIR58).ArrayStoreNotSplitDataPlace=0
PTRScanUndeliveredPTRReturn(BIR57/BIR58).ControlArrayStoreNotSplitDataPlace=0
PTRScanUndeliveredPTRReturn(BIR57/BIR58).ArrayListStoreNotSplitDataPlace=0
PTRScanUndeliveredPTRReturn(BIR57/BIR58).DeleteArrayListStorePlace=1
PTRScanUndeliveredPTRReturn(BIR57/BIR58).HeaderRecordReadNextlineSplitData0=0
PTRScanUndeliveredPTRReturn(BIR57/BIR58).HeaderRecordReadNextlineSplitData1=3
PTRScanUndeliveredPTRReturn(BIR57/BIR58).HeaderRecordReadNextlineSplitData2=8
PTRScanUndeliveredPTRReturn(BIR57/BIR58).HeaderRecordReadNextlineSplitData3=14

PTRScanUndeliveredPTRAdviceLetter.HeaderRecordReadTotalline=1
PTRScanUndeliveredPTRAdviceLetter.HeaderRecordReadDataSplit=4
PTRScanUndeliveredPTRAdviceLetter.HeaderRecordReadTotallineNotSplit=0
PTRScanUndeliveredPTRAdviceLetter.ArrayStoreNotSplitDataPlace=0
PTRScanUndeliveredPTRAdviceLetter.ControlArrayStoreNotSplitDataPlace=0
PTRScanUndeliveredPTRAdviceLetter.ArrayListStoreNotSplitDataPlace=0
PTRScanUndeliveredPTRAdviceLetter.DeleteArrayListStorePlace=1
PTRScanUndeliveredPTRAdviceLetter.HeaderRecordReadNextlineSplitData0=0
PTRScanUndeliveredPTRAdviceLetter.HeaderRecordReadNextlineSplitData1=3
PTRScanUndeliveredPTRAdviceLetter.HeaderRecordReadNextlineSplitData2=8
PTRScanUndeliveredPTRAdviceLetter.HeaderRecordReadNextlineSplitData3=16
PTRScanUndeliveredPTRAdviceLetter.HeaderRecordReadNextlineSplitData4=24
