CTRScanUndeliveredCTRReturn(BIR60).NUM=3
CTRScanUndeliveredCTRReturn(BIR60).001=Section:
CTRScanUndeliveredCTRReturn(BIR60).002=Batch No:
CTRScanUndeliveredCTRReturn(BIR60).003=Date:

CTRScanUndeliveredCTRAdviceLetter.NUM=3
CTRScanUndeliveredCTRAdviceLetter.001=Section:
CTRScanUndeliveredCTRAdviceLetter.002=Batch No:
CTRScanUndeliveredCTRAdviceLetter.003=Date:

CTRScanUndeliveredCTRReminder/Compound.NUM=3
CTRScanUndeliveredCTRReminder/Compound.001=Section:
CTRScanUndeliveredCTRReminder/Compound.002=Batch No:
CTRScanUndeliveredCTRReminder/Compound.003=Date:

CTRScanUndeliveredCTRDemandNote.NUM=5
CTRScanUndeliveredCTRDemandNote.001=Batch ID:
CTRScanUndeliveredCTRDemandNote.002=Section:
CTRScanUndeliveredCTRDemandNote.003=Batch No:
CTRScanUndeliveredCTRDemandNote.004=Date:
CTRScanUndeliveredCTRDemandNote.005=Rec-Count:

CTRNoteReceiptCTRReturn.NUM=3
CTRNoteReceiptCTRReturn.001=Section:
CTRNoteReceiptCTRReturn.002=Batch No:
CTRNoteReceiptCTRReturn.003=Date:

CTRNoteReceiptCTRAdviceLetter.NUM=3
CTRNoteReceiptCTRAdviceLetter.001=Section:
CTRNoteReceiptCTRAdviceLetter.002=Batch No:
CTRNoteReceiptCTRAdviceLetter.003=Date:

PFScanUndeliveredPFReturn(BIR51/52).NUM=3
PFScanUndeliveredPFReturn(BIR51/52).001=Batch No:
PFScanUndeliveredPFReturn(BIR51/52).002=Section ID:
PFScanUndeliveredPFReturn(BIR51/52).003=Date:

PFScanUndeliveredPFDemandNote.NUM=3
PFScanUndeliveredPFDemandNote.001=Batch No:
PFScanUndeliveredPFDemandNote.002=Date:
PFScanUndeliveredPFDemandNote.003=Section ID:

PFNoteReceiptPFReturn.NUM=3
PFNoteReceiptPFReturn.001=Batch No:
PFNoteReceiptPFReturn.002=Date:
PFNoteReceiptPFReturn.003=Section ID:

ERScanUndeliveredERReturn(BIR56a).NUM=4
ERScanUndeliveredERReturn(BIR56a).001=Section:
ERScanUndeliveredERReturn(BIR56a).002=Batch No:
ERScanUndeliveredERReturn(BIR56a).003=Batch Date:
ERScanUndeliveredERReturn(BIR56a).004=Batch Date:

BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.NUM=4
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.001=Batch ID:
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.002=Batch Section:
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.003=Batch No:
BRScanUndeliveredBRFeeDemandNotes&PenaltyNotices.004=Date:

PTRScanUndeliveredPTRReturn.NUM=3
PTRScanUndeliveredPTRReturn.001=Input Section:
PTRScanUndeliveredPTRReturn.002=Batch No:
PTRScanUndeliveredPTRReturn.003=Date:

PTRScanUndeliveredPTRAdviceLetter.NUM=4
PTRScanUndeliveredPTRAdviceLetter.001=Input Section:
PTRScanUndeliveredPTRAdviceLetter.002=Batch No:
PTRScanUndeliveredPTRAdviceLetter.003=Date:
PTRScanUndeliveredPTRAdviceLetter.004=Filler: