CTR.NUM=7
CTR.001=Scan Undelivered CTR Return(BIR60)
CTR.002=Scan Undelivered CTR Advice Letter
CTR.003=Scan Undelivered CTR Reminder/Compound
CTR.004=Scan Undelivered CTR Demand Note
CTR.005=Note Receipt CTR Return(BIR60)
CTR.006=Note Receipt CTR Advice Letter 
CTR.007=Scan Damaged CTR Return (BIR60)
PF.NUM=3
PF.001=Scan Undelivered PF Return(BIR51/52)
PF.002=Scan Undelivered PF Demand Note
PF.003=Note Receipt PF Return(BIR51/BIR52)
ER.NUM=1
ER.001=Scan Undelivered ER Return(BIR56A)
BR.NUM=1
BR.001=Scan Undelivered BR Fee Demand Notes & Penalty Notices
PTR.NUM=2
PTR.001=Scan Undelivered PTR Return(BIR57/BIR58)
PTR.002=Scan Undelivered PTR Advice Letter