# Root logger option
log4j.rootLogger=info, stdout
log4j.logger.errorPageLogger=stdout, errorPage
log4j.additivity.errorPageLogger=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.logger.ird.taas2.utils.DaoProfiler=DEBUG

log4j.appender.errorPage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorPage.file=/logs/cloud-version-worker.log
log4j.appender.errorPage.datePattern='.'yyyy-MM-dd
log4j.appender.errorPage.layout=org.apache.log4j.PatternLayout
log4j.appender.errorPage.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p %c{1}:%L - %m%n

log4j.logger.ird.taas2=DEBUG
log4j.logger.ird.taas2.utils.ApplicationConfigurationLoader=INFO
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=INFO